Dt: 大鱼 ·《白日梦蓝》填词
Ds: 《科幻世界》2025年5月（上）
//Dv: Version 1.15.9
Da[填词]: WinMCHG31400
P: 1=bD 4/4 qpm=70
Rp: page= font_lyrics=Roman,CommonSerif/600/1.1 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_props=0 sectionorder=none margin_between_parts=0 time_lining=true note_count_lining=true scale=1 \
font_lyrics=霞鹜文楷/580/1.05
===
Frp: n=6
N: &lpr;(32)(36)(32)(37)|(32)(31e)75|(32)(36)(32)(37)|517d-|(23)6d(23)(6d5d)|6d---&rpr;|
---
Frp: n=4
N: ||:(6d1)(12)(23)(3(5^6^))|5.(3)20|(6d1)(12)(23)3~|(36d)5d00|
Lc: 时间往复将女孩深%深淹没困在时间流淌的角落
---
Frp: n=4
N:(6d1)(12)(23)(3(5^6^))|5.(3)20|(23)6d(23)(6d5d)|6d-0(6d1)|
Lc: 无尽飞雪在你的身%旁飘落轮回着 一日的始末潜江
---
Frp: n=4
N:2.(1)6d(6d1)|2.(1)3[((2))](35)|6(65)(32)(12)|3-0(6d1)|
Lc: 底冰寒 寻消逝轮廓只一身探求正义与真理时空
---
Frp: n=4
N:2.((16d~))(6d0)(6d1)|213[((2))]-|
Lc: 的枷锁 已经太牢固
---
N:(23)6d(23)(6d5d)|6d-0(35)|
Lc[1.]: 我放开 紧握的双手看你
Lc[2.]: 我放开 紧握的双手，怕你
---
N:1e.[((6))](7)3(32)|1(12)3(32)|1(61e)(76)(52)|3-0(35)|
Lc: 散如絮 看你永困此隅想带你逃离永恒的须臾不甘
Lc: 轮回启 怕你永困此隅更怕你葬身时空的边隙却以
Ns: 3:1(61e)(76)(56)
---
Frp: n=4
N: 1e.[((6))](7)3(32)|1(12)3[((2))]-|
Lc: 的泪水 都随你飞逝去
Lc: 身为刃 像阴霾飞刺去
---
J: 1.
N: (23)6d(23)(6d5d)|6d--0|
Lc: 深陷在 寒冬的江渠
---
Frp: n=6
J: 
N: &lpr;(32)(36)(32)(37)|(32)(31e)75|(32)(36)(32)(37)|517d-&rpr;:||
---
Frp: n=5
J: 2.,*
N:(23)6d(23)(6d5d)|6d---|

Lc: 消逝在 暖春的江底
---
Frp: n=7
J:
N: &lpr;671e2e|5e---|5e--2e|6--3e|7-5e-|3e---|3e---&rpr;|
---
Frp: n=7
J: 
N: /{2/4}0(3^5)|{4/4}6^--5^|3^--(3^5)|6^--7^|1e^--(6^7)|1e^6^71e^|7^-1e^-|
Lc: 啊%%啊%啊%%啊%啊%%啊%%啊%啊%%啊%%%啊
---
Frp: n=5
J: 
N: (2e^3e)6^(2e^3e)(65^)|6^---|{2/4}6^-|{4/4}&lpr;((3e62e3e))(6(56))2(35)|3--1|
---
Frp: n=9
J: 
N: (35)3--|3-25|(23)6d(23)(6d5d)|[2/4]6d-|[4/4]236d-|236d~-|6d5d~-(5d6d~)|6d~---|6d-00&rpr;|||