P: 1=bB 2/4 qpm=54
Rp: page=A4 n=10 scale=1 font_lyrics=霞鹜文楷/580/1.1
===
N: &lpr;6(56)|36|7(52)|3-|4(32)|3(17d)|6d-|00&rpr;|(1e.^(7^))(6^5[p(3)]^)|(3[p(2)]2)3|
Lc: %{16}散%落%的月光
---
Frp: n=7
N: (2^3^)(52)|3-|(6d^)5[p(3)]^(3[wav])|(6d)1.|(7d1)((2)5d(6d))|6d(0(6d1))|(2(32~))((2)3.)|
Lc: 穿%过了云，离%开人群成为黑洞的星。时间包围着你，
---
Frp: n=6
N: (2(35~))(53[(2)])|((5d6d~))6d.|0(0(6d1))|(2(32~))((2)3.)|((5^3^)3)(2(32^))|3^-|
Lc: 循环带你回去，时间轮回重启，妄%想击垮你。%
---
Frp: n=8
N: 0((1e7)5)|(3^)5^(1)|2((1e7)5)|(3)5(2)|3(0(6d1))|(2(32~))((2)3.)|(2(35~))(57d)|((5d6d~))6d.|
Lc: 在夜的深%处醒，凝望永恒的冰凝，灵魂永困此境，无人带你逃离。
---
Frp: n=4
N: 0((06d6d5d))|((6d6d6d(6d5d)))(6d1)|((6d6d6d(6d5d)))(6d1)|((6d6d6d(6d6d)))((6d6d6d6d))|
Lc: 你希望找到凶手的痕迹，捞起江底的尸体，你说在我的时空也要
---
Frp: n=4
N: ((2326d))((06d6d5d))|((6d6d6d5d))(6d1)|((6d6d6d5d))(6d1)|((6d6d6d6d))(6d6d)|
Lc: 还她正义。你和我探寻时空定理，找寻蛛丝马迹，世界能否不再
---
Frp: n=5
N: 0(0(23))|((5653))((2326d))|2(0(23))|((5653))((2326d))|(2^3^)(0(6d1))|
Lc: 总让你被困在重复的每天，一切平凡生活都只能期盼，%人间
---
Frp: n=6
N: (2(32~))((2)3.)|((5^3^)3)((2^5d^)5d)|6d-|&lpr;((03d17d))(3(7d1))|((6d121))(4(21))|((15d7d6d))(7d(17d))|
Lc: 满是留恋全%都在%眼前。
---
Frp: n=6
N: 3d(0(17d))|((03d17d))(3(7d1))|((6d121))(4(21))|((15d7d6d))(7d(17d))|6d-|6d(12)|
---
Frp: n=8
N: 3(53)|((21))6d.~|6d-|6d(12)|3(53)|6d-&rpr;|(1e.^(7^))(6^5[p(3)]^)|(3[p(2)]2)3|
Lc: %{16}散%落%的月光
---
Frp: n=7
N: (2^3^)(52)|3-|(6d^)5[p(3)]^(3[wav])|(6d)1.|(7d1)(2^5d^)|6d(0(6d1))|(2(32~))((2)3.)|
Lc: 穿%过了云，离%开人群宛若流%星。有人正在帮你，
---
Frp: n=6
N: ((5^3^)3)(2(32^))|3^-|0(0(6d1))|(2(32~))((2)3.)|(2(35~))(57d)|((5d6d~))6d.|
Lc: 他%想陪伴你，%存在一线生机，一定带你逃离。
---
Frp: n=4
N: 0((06d6d5d))|((6d6d6d(6d5d)))(6d1)|((6d6d6d(6d5d)))(6d1)|((6d6d6d(6d6d)))((6d6d6d6d))|
Lc: 你不怕无尽循环的孤寂，一次次蒸发重启，即使需以身为刃也要
---
Frp: n=4
N: ((2326d))((06d6d5d))|((6d6d6d5d))(6d1)|((6d6d6d5d))(6d1)|((6d6d6d6d))((6d^5d^)5d)|
Lc: 寻求正义。你说你余生都在这里，已没有人陪你，世界已然将%你
---
Frp: n=5
N: (5d6d)(0(23))|((5653))((2326d))|2(0(23))|((5653))((2326d))|(2^3^)(0(6d1))|
Lc: 抛弃漆黑夜空像你晦暗的双眼，腊月寒冬与你最后的陪伴，%人间
---
Frp: n=6
N: (2(32~))((2)3.)|((5^3^)3)((2^5d^)5d)|6d-|0(65)|3(65)|2(21)|
Lc:一切留恋消%散在%眼前。来不及，来不及，你曾
---
Frp: n=7
N: 2(52)|3(65)|3(65)|2(21)|2(52)|3(65)|3(65)|
Lc: 笑着哭泣。来不及，来不及，如何将你救起。寒冬去，暖春 
---
Frp: n=7
N: 2(21)|(2.(1))(25)|3(32)|6d(32)|7d(7d1)|(7d1)(7d(5d6d~))|6d-|||
Lc: 至，你仍困在循环里。蒸发弃，轮回启，你明明不曾放弃。