Dt: 新文档
Ds: 副标题
Dv: Version 1.15.9
Da[作词]: ???
Da[作曲]: ???
P: 1=A3 4/4 qpm=103
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.9 n=8
===
N:000(02)|6.(5)6(04)|3((4)5.)1(01)|(2.(5))6(5)4(5)|6-0(02)|6.(5)6(04)|5((4)5.)1(01)|(2.(5))6T1e75|
Lc: 我曾走过馥郁或葱茏候鸟远去川又消融/我曾听过吟游的赞歌因何而起为何而
---
Frp: n=9
N: 6--(45)|6-3e.(2e)|6-0(0(43))|205.(2)|2-1(0(45))|603e.(4e)|3e.(4e)2e(0(2e1e))|2e0#6.(2e)|2e-#1e-|
Lc: 梦我便一意孤行\随风去不问东西\人潮散聚川流不息\会淹没谁的声音
--
N: 000(02)|6.(1e)7(05)| 6.((43))2(02)|6.(1e)7.(6)|6-2e(0(3e4e))|T3e3e1e(1e2e)(0(61e~))|
Lc: 愿你拨开层叠的幻梦\去寻真实的呼吸\倘若遗失了太多温柔与勇气\今夜请缱绻在歌声里做我的星星