Dt: 丁仪
Ds: 《青鸟》填词版
//Dv: Version 1.15.9
Da[作词]: 鹏小飞
Da[作曲]: 水野良树
P: 1=A 4/4 qpm=150
Rp: page=1.56 font_lyrics=Roman,CommonSerif/600/0.95 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2.1 \
margin_after_props=0 sectionorder=none margin_between_parts=0 time_lining=true note_count_lining=true scale=0.9
===
Frp: n=6
N:00(03)(67)|1e-7.(6~) |6-(03)(67)|1e-2e(1e2e~)|(2e)3e.(03)(67)|
Lc: 穿越宇宙浩瀚不停探寻真理彼岸铭记一
---
Frp: n=6
N:1e-7.(6~)|6-(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|(56)6--|
Lc: 直向前属于我属于我毕生心愿
---
Frp: n=5
N:/{"间奏略"}00(03)(67)|(1e3)(1e7~)(76)(56~)|(61)(23~)(33)(33)|(45)(65~)(55)(55)|
Lc: 微观尽头的世界未曾真的理解宇宙坍缩的时刻难逆转
---
Frp: n=5
N:(67)(1e7~)(73)(67)|(1e3)(1e7~)(76)(56)|(61)(23~)(33)(33)|31eT765|
Lc: 时间规则抽屉中量子相册深埋心底的苦涩从今以后我再也不
---
Frp: n=5
N:(56)6.(3)(67)|1e--1e|(7)1e(7~)(77)(71e)|2e--(02e)|(1e)7(6~)(66)(1e2e)|
Lc: 回头想就让生命在祭坛上与那真相化作火光一同飞
---
Frp: n=5
N:(3e^6^)(61e)(2e)3e(3e~)|(3e5e~)(5e4e~)(4e)3e~.|3e-(03)(67)|1e-7.(6~)|6-(03)(67)|
Lc: 向%星海茫茫展翅翱翔穿越宇宙浩瀚不停探
---
Frp: n=5
N:1e-2e(1e2e~)|(2e)3e.(03)(67)|1e-7.(6~)|6-(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|
Lc: 寻，梦的终点拨开尘埃弥漫是那片是那片真理
---
Frp: n=5
N:(56)6(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|(56)6(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|(56)6~--|
Lc: 的天是那片是那片真理的天是那片是那片真理的天
---
Frp: n=6
N:6-0(06)|3e(66~)(6)5(5^)|6^--(06)|3e(66~)(6)5(5^)|6^--(07)|
Lc: 明知一去无还%此别沧海桑%田就
---
Frp: n=5
N: (1e^6^)(61e~)(1e0)2e|(2e^7^)(72e~)2e(02e)|(3e.(3e~))(3e3e)(1e.(1e~))(1e2e)|3e~---|3e-00|
Lc: 算%这样我心%依旧追寻那真理的光芒
---
Frp: n=6
N:/{"间奏略"}00(03)(67)|1e-7.(6~) |6-(03)(67)|1e-2e(1e2e~)|(2e)3e.(03)(67)|1e-7.(6~)|
Lc: 穿越宇宙浩瀚不停探寻，梦的终点拨开尘埃弥漫
---
Frp: n=5
N:6-(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|(56)6--|00(03)(67)|1e-7.(6~) |
Lc: 是那片是那片真理的天冲破桎梏牵绊
---
Frp: n=6
N:6-(03)(67)|1e-2e(1e2e~)|(2e)3e.(03)(67)|1e-7.(6~)|6-(06)(3e2e~)|
Lc: 便能到达，真理彼岸铭记一直向前属于我属于我毕生心愿属于我属于我毕生心愿是那片是那片真理的天
---
Frp: n=5
N:(2e6)(3e2e~)(2e)5(5~)|(56)6(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|(56)6(06)(3e2e~)|(2e6)(3e2e~)(2e)5(5~)|(56)6~--|6-00|||
Lc: 