Dt: 你从未离去
Ds: 《熊出没之雪岭熊风》片尾曲
//Dv: Version 1.15.9
Da[作词]: 崔铁志 万秦
Da[作曲]: 李智平
P: 1=C 4/4 qpm=74
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 note_count_lining=true sectionorder=none
===
Frp: n=4
N: omit(4)| (03)(3(55^))((1^)1.)0 |
Lc: 浩瀚星%空里只剩你的背影银河已凝%结成冰记忆划过泪%滴想象能回到过去终会存在我心底虽然逃避她消失在梦%里日出的幻%景再次感觉到%你风送来你%的呼吸月色倒映着惊喜原来你从未离去默默守护在这里无声无息如影随形我不再迷%茫思念是唯一的行%囊满天的星%光有一颗是你的愿望前方的路不再孤单漫长天空下你我不再守%望轻声歌唱在我身旁
---
Frp: n=3
N: (0(5d3))(3(32~))((2)2.)0|(03)(3(55^))(1^1)(15)|(0(65))(5(33^))((2^)2.)0|(03)(3(55~))((5)1e.)(65)|
---
Frp: n=4
N: (0(65))(5(35~))((53)2)((3211~))|10(0.(6d))((1)5.)|5~(5(3^2^))20||:(03)(3(55^))((1^)1.)0|(0(33))(3(33^))((2^)2.)0|
---
Frp: n=3
N: (03)(3(55^))(1^1)(15)|(0(65))(5(35~))((53)2)0|(03)(3(55~))((5)1e.)(65)|
---
Frp: n=3
N:(0(65))(5(35~))((53)2)((3211~))| 10(0.(6d))((1)5.)|5-0((3)5.)||[$]
---
Frp: n=3
N: 1e~(1e(6^5^))(5.(5))(5(12~))|((2)3.)((043^2^))2(35)|1e~(1e(6^5^))(5.(5))(1e(51e~))|(1e1e)((1e)2e(2e~))2e((1e1e2e1e))|
---
N: (3e3e)(3e(5e5e~))((5e)1e.)((01e2e1e))|(3e3e)(3e(4e3e^))(2e^2e)((03e2e1e))||[@]
---
J: 1.
N: 1e-0((3e2e1e2e~))|2e-00|omit(4):||
---
J: 2.
N: 1e-0((3e2e1e2e~))|2e-0(35)||[D.S.]
Lc: 唱在我身旁我不唱在我身旁
---
N: 1e-0((3e2e1e2e~))|2e-00|omit(9)|||