Dt: 六月
Ds: Akie秋绘-2020高考应援
//Dv: Version 1.15.9
Da[作词]: 球球喵嗷呜
Da[作曲]: 小宇Cosmos
P: 1=G3 4/4 qpm=144
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=8 sectionorder=none font_text=Roman,CommonSerif/500/0.95
===
Frp: n=8
N:omit(20)||:3(3)35.|3(3)35.|7.7.2|3-00|3(3)35.|3(3)35.|7.7.5~|
Lc[1.]: 二月它是飞雪漂泊淬火而过/吻别一页红豆信笺的留白/
Lc[2.]: 四月沸灼是滚烫的山垂暮霭/凌晨五点少年诚挚的告白/
--
N: (50)0(05)(55)|6.1.1~|(1)(0)0(03)(34)|5.3.2|1-02|2.1.0|0000|0000|
Lc: 煽情纸稿衔枝/勇敢和沸腾百日的感慨/
Lc: 把困乏匆匆裁/滂沱月色以书页来晕开/
---
N: 0555|6.3e.[((2e))](2e2e^)|3e^-00|5(5)2e.(71e~)|1e-(02)(23)|4-(04)(46)|5(6)5.2|1[((2))]-00|
Lc: 湿漉漉夜雨铺满%/石阶的青苔/泥泞还有星星都堆砌在鞋底/
Lc: 课桌里鹿鸣山海%/耳语着未来/掰指数过五月栀子花的时代/
--
Frp: n=6
N: 0005|[$]{w=1.3}6(6)6(6)(66)|7(1e)75(3)|{w=1.2}5(5)5(5)(52)|{w=1.2}2(3)3(2)(23)|{w=1.2}(43)(4)3e(2e)0|
Lc: 三月眼尾白炽灯熬到失彩/玫瑰横幅呐喊永不言败/2G网络兑颗硬币
Lc: 我想时间借清澈眉眼搁浅/它却似雪泥飞鸿般不见/我想在青空时翩跹
--
Frp: n=6
N: 7(1e)2e4e.|3e~-(3e)5e(2e^)|3e^-(05)(55)|(3e3e)(2e)3e(5)(55)|(2e2e)(1e2e)(04)(55)|2e(3e)3e.2e|
Lc: 贩卖梦想与热爱%/睡在蓝色的海边/躺在森林的中间/等到六月永不回头/风儿缠绵听它告别/
Lc: 停留缱绻在六月%/欢笑永不可磨灭/如同喧嚣小房间/六月箴言我称之为/青春说的再见再见/ 
--
Frp: n=8
N: 1e-00|6.7.1e|7.(0)(05)(52e~)|2e1e~--!|
---
J: 1.
N: ~1e-00|omit(8):||
---
J: 2.
N: ~1e005{D.S.}|
---
J: 3.
N: ~1e-00|||
===
T: *可以在Github仓库WinMCHG31400/scores的OpenUtau文件夹内下载本曲的openUtau项目文件，带拟合原唱的音高曲线，也可以很容易的转换为midi导入到你喜欢的其他软件，使用需标明出处
T: *本简谱的原始文件在上述仓库的SparkNMN文件夹内，使用需标明出处