Dt: 冬蛾
Ds: 言和-记刘慈欣《三体2·黑暗森林》吴岳
//Dv: Version 1.15.9
Da[作词]: 苏渊-夙愿
Da[作曲]: 是与抒啊
P: 1=C 4/4 qpm=104
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 \
sectionorder=none
===
Frp: n=5
Nc:omit(9) ||: 0(3d2d)(3d2d)(3d6d)|(7d1)(7d7d~)(7d5d~)5d|(06d)(6d1)(7d5d)(5d2d)|(2d3d)(5d3d~)3d0|
Lc[1.]: 退却了灯塔与夕阳的炙灼 唤醒我弥留中摇曳的灯火
Lc[2.]: 曾几时把无上热望承载过 失路者唯月寒日暖相煎灼
---
Nc: 0(3d2d)(3d2d)(3d6d)|(7d1)(7d5d~)(5d3d~)(3d5d^)|(6d^6d)(6d1)(21)(7d1)|7d6d-0|
Lc: 晦暗的军港 笼罩在无边夜色% 寒星化雪霰 纷飞散落
Lc: 巨舰空临海 粗砺如岩的沉默% 灯花寥落里 泣绝夜色
---
Nc: 0(32)(3.2.5~)|(57d)(7d1)(7d.5d.6d)|(03)(32)(26)(56)|53-0|
Lc: 倾身于人海 拾取文明斑驳 串成遗光流转的世末
Lc: 如果我能够 和解我的执着 我又何至如碎翼零落
---
Nc: (03)(32)(32)(37~)|(75)(52)3(6d3)|(2.3.6d)(7d1)(7d5d)|(5d6d~)6d-0| 
Lc: 蜉蝣朝生而暮死 生来形色 钢灰岁月 横亘在汹涌星河
Lc: 可是铸造我骨者 因循本末 此时此刻 皆是我心中沉疴
--
Frp: n=5
Nc: /{2/4,w=0.4}00|{4/4,$}(06d)(32)(5^6~)(6^3)|(32)(31e~)(1e7~)(75)|(53)(31e)7.(5~)|5(22^)3^0|
Lc[1.]: 我是凝噎%中迷航的飞蛾 笃定扑向焚身的烈火
Lc[2.]: 我是凝夜%中迷航的飞蛾 笃定扑向焚身的烈火
Lc[3.]: 我是凝夜%中迷航的飞蛾 笃定扑向焚身的烈火
---
Nc: (02)(32)1(7d1~)|1(12)(6^7~)(7^5~)|5(23)6(56)|(5.2.3~)(35^)6^|
Lc: 如何相信编织出的希%望 甘作冷眼中自甘堕落%
Lc: 坎坷经行多少载的寒%窗 读破万卷书初识天则%
Lc: 怎可投身无缘由的希%望 哪怕前路尽蜿蜒涸辙%
Ns: 4:(7.5.3~)(35~6)
---
Nc: (01)(23)36|(63)(37~)(7)5.|0(34)(1e7)(65)|(5.2.4~)(43~)3|
Lc: 你若执守于灵魂的灯火 请勿嘲笑我将信仰割舍
Lc: 不曾沉沦于崩解的轮廓 却自甘流放向寒风瑟缩
Lc: 你若步入那凝滞的夜色 定然不似我凋零般温和
---
Nc: 0(12)3(02)|2(01)(7d.1.7d)|6d(6d4)(2.3.6d)|7d(5d6d~)60|
Lc: 我挣扎多少月升和日落 只寻一隅安宁在这
Lc: 如千万断刃在胸膛剖割 寸寸截碎淋漓脉搏
Lc: 赴一场千百光年的跋涉 续写这泛黄又稚拙
---
Frp: n=6
Nc: 0(6d3)23|
Lc: 天穹寸寸
Lc: 将我余生
Lc: 却闪耀的
---
J: 1.
Nc: /{2/4}05d|{4/4}6d--0|omit(8):||
Lc: 倾落
---
J: 2.
Nc: 05d6d-{D.S.}|
Lc: 侵彻
---
J: 3.,*
Nc: 05d6d-|
Lc: 史册
---
J: 
Nc: 0(6d3)30|(32)(21)(2.1.1)|7d(6d5d)6d(6d1)|(21)(7d5d)(5d.3d.0)|
Lc: 涛声扬 年轻水兵枕着波浪 抬头望 银河静谧沉入梦乡
---
J: 
Nc: 0(6d5d)6d3|3(21)(25)(51~)|(17d~)(7d5d)6d(6d3)|(21)(7d5d~)(5d6d~)6d|
Lc: 星空的小孩 画出白色的翅膀 飞向比海更远的地方
---
J: 
Nc: 0(6d5d)6d3|3(21)(25)(51~)|(17d~)7d(5d)6d.|(6d3)217d~|7d000|05d~(5d6d~)6d~|6d-00|omit(3)|
Lc: 星空的小孩 怀着小小的梦想 飞向比天更高的地方

===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处