Dt: 到深空更深处去
Ds:星尘(V本)/祖娅纳惜(人本)\n2023虚拟歌手贺岁纪单品
//Dv: Version 1.15.9
Da[作词]: Kevinz
Da[作曲]: 依溪禾
Dl:WinMCHG31400
P: 1=D4 4/4 qpm=160
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 margin_after_props=3 margin_before_line=0 \
note_count_lining=true inset_before_lyrics=0.1 margin_after_lyrics=0.2 margin_after_header_text=3 \
margin_after_part_notes=0.1 inset_before_lyrics=0 margin_after_part=0.1  margin_between_parts=0.1  sectionorder=none
===
N:6(23~)(34)(32)|6(23~)(34)(53)|6(23~)(34)(32)|6(23~)(34)(53)|
Lc: 听宇宙之呼吸文明生于沟渠炊烟袅袅升起艳日缓缓落去
---
N: 6(23~)(34)(32)|6(23~)(34)(1e6)|5--(43~)|3-4-|
Lc: 大梦孕于生息银河之下肇始千年长旅
---
Nc: 6(23~)(34)(32)|6(23~)(34)(53)|6(23~)(34)(32)|6(23~)(34)(53)|
Lc: 高扬星火飞絮向天穹高处去文灯灼灼昭明木鸢猎猎长驱
---
Nc: 6(23~)(34)(32)|6(23~)(34)(1e6)|5--(41e~)|1e-6-|
Lc: 遥想凭虚御风怒空摘拾星雨豪吟绝句
---
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|6(22)(02)(22)|(02)(26d)(22)(34)|
Lc: 自雷泽到华胥在沃野心向寰宇归藏易有常羲满月上把桂酒取
---
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|(06)(22)(22)(2(22))|(22)(22)(22)(6d(56))|
Lc: 洪武年飞鸟迂探云雷终不归去这夜空太深遽看不清晰微光也不余时光
---
Nc: (66)(66)(62)(56)|(66)(56)(6(66))(66)|((65)6)(2(65))(6(66))(66)|(66)(56)(65)(65)|
Lc: 在波涛的浪抵演化工业和电气一叶舟楫华夏炬火长夜仍不遗余力过汪洋回故里要腾
---
Nc: 6(06)(66)(20)|(65)(66)(20)(66)|((5665))(66)((6565))(66)|((6665))(65)60|
Lc: 空张开双翼飞上那天梯擎住白银色的旌旗夙愿不曾更移不怯不惧不迟疑
Nc: e/e/e/0026|
Lc: 将千
---
Frp: 
Nc: ||:2e(62~)2~-|2b5=56|#6(=65~)52~|242e4e| 
Lc: 秋思绪与万丈光辉同聚我灵魂
---
Nc:2e(3e4e~)4e3e|2e66#6|6(52~)2~-|2-26|
Lc: 太坚毅要到深空更深处去将未
--
Nc: 2e(62~)2~-|2b5=56|#6(1e2e~)2e2e~|2e262e|
Lc: 来期许写入最恢弘记叙经久不
---
Nc: 4e(3e2e~)2e3e|4e(3e2e~)2e6|2e--6|2e~(2e3e~)3e4e|
Lc: 息的歌穿过悠悠千年于星间安
---
J: 1.,*
Nc[]:6(23~)(34)(32)|6(23~)(34)(53)|6(23~)(34)(32)|6(23~)(34)(53)|
Lc: 听宇宙之呼吸文明持久不息焦烟徐徐散去初阳缓缓浮起
Nc:2---|
Lc: 居
---
J: *
Nc: 6(23~)(34)(32)|6(23~)(34)(1e6)|5--(41e~)|1e-2e-|
Lc: 万物轮回演替骨血仍有魄力矢志不移
---
J: 
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|6(22)(02)(22)|(02)(26d)(22)(34)|
Lc: 夏之南祝融氏掷身把火种拥起泗河畔墨翟众寻光于连横雾里
---
J: 
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|(06)(22)(22)(2(22))|(22)(22)(22)(6d(56))|
Lc: 明与暗相切分有天问百转穷理这夜空是北斗星光在地遨游就顺利夸父
---
J: 
Nc: (66)(66)(62)(56)|(66)(56)(6(66))(66)|((65)6)(2(65))(6(66))(66)|(66)(56)(65)(65)|
Lc:在燃烧的日冕漫步太阳风暴里东方句芒扶桑高栖与曙光同起守望万里萌生春意全人
---
J: 
Nc: 6(06)(66)(20)|(65)(66)(20)(66)|((5665))(66)((6565))(66)|((6665))(65)60:||
Lc: 类与共休戚向未知探秘连接蓝绿色的记忆为今后的雄起播撒希望在天际
Nc: e/e/e/0026:||
Lc: 将千
---
J: 2.,*
Nc:2e---|omit(21)/e/e/
Lc: 居
---
J: *
N:6(23~)(34)(32)|6(23~)(34)(53)|6(23~)(34)(32)|6(23~)(34)(53)|
Lc: 今日风云迭起沸腾思想撞击文明滥觞观止并辔当世科技
---
J: *
N: 6(23~)(34)(32)|6(23~)(34)(1e6)|5--(43~)|3-4-|
Lc: 上天揽月壮志少年拏云心气走出诗里
---
J: *
Nc: 6(23~)(34)(32)|6(23~)(34)(53)|6(23~)(34)(32)|6(23~)(34)(53)|
Lc: 致酒辞将传继未来愈发瑰奇捉微波之踪迹穿白洞而寻秘
---
J: *
Nc: 6(23~)(34)(32)|6(23~)(34)(1e6)|5--(41e~)|1e-00|
Lc: 一支冲天巨木秀于世界之林在屹立
Nc: e/e/e/00(22)6|
Lc: 将这千
---
J: *
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|6(22)(02)(22)|(02)(26d)(22)(34)|
Lc: 自雷泽到华胥在沃野心向寰宇归藏易有常羲满月上把桂酒取
Nc: 2e(62~)2~-|2b5=56|#6(=65~)52~|642e4e| 
Lc: 秋思绪与万丈光辉同聚我灵魂
---
J: *
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|(06)(22)(22)(2(22))|(22)(22)(22)(6d0)|
Lc: 洪武年飞鸟迂探云雷终不归去这夜空太深遽看不清晰微光也不余
Nc:2e(3e4e~)4e3e|2e66#6|6(52~)2~-|2-26|
Lc: 太坚毅要到深空更深处去将未
---
J: *
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|6(22)(02)(22)|(02)(26d)(22)(34)|
Lc: 夏之南祝融氏掷身把火种拥起泗河畔墨翟众寻光于连横雾里
Nc: 2e(62~)2~-|2b5=56|#6(1e2e~)2e2e~|2e262e|
Lc: 来期许写入最恢弘记叙经久不
---
J: *
Nc: 6(22)(02)(22)|(02)(26d)(22)(34)|(06)(22)(22)(2(22))|(22)(22)(22)(6d0)|
Lc: 明与暗相切分有天问百转穷理这夜空是北斗星光在地遨游就顺利
Nc: 4e(3e2e~)2e3e|4e(3e2e~)2e6|2e--6|2e~(2e3e~)3e4e|
Lc: 息的歌穿过悠悠千年于星间安
---
J: *
Nc:2e---|omit|||
Lc: 居
===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处