Dt: 北海有鱼·记银河系人类
Ds: 《三体》同人曲
//Dv: Version 1.15.9
Da[作词]: 失量中子弹
Da[作曲]: 钱雷
P: 1=bD 4/4 qpm=70
Rp: page=1.49 font_lyrics=Roman,CommonSerif/600/1.1 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_props=0 sectionorder=none margin_between_parts=0 time_lining=true note_count_lining=true scale=1
===
Frp: n=4
N: /{"前奏略"}(6d1)(12)(23)(3(5^6^))|5.(3)20|(6d1)(12)(23)3~|(36d)5d00|
Lc: 银河涛涛卷入鱼儿%一袅袅，书写一篇不绝的长谣。
---
Frp: n=4
N:(6d1)(12)(23)(3(5^6^))|5.(3)20|(23)6d(23)(6d5d)|6d-0(6d1)|
Lc: 星舟在破碎的荣光%间驶过，凝望着 彼岸的灯火。看家
---
Frp: n=4
N:2.(1)6d(6d1)|2.(1)3[((2))](35)|6(65)(32)1|(2.(3~))30(6d1)|
Lc: 园飘摇 听命运呼啸，只一身投入苍茫茫空寥。上岸
---
Frp: n=4
N:2.((16d~))(6d0)(6d1)|213[((2))]-|
Lc: 的鱼儿，已将梦承接，
---
N:(23)6d(23)(6d5d)|6d-0(35)|
Lc[1.]: 我放开使命的船舵，怕你
Lc[2.]: 我放开使命的船舵，看你
---
N:1e.[((6))](7)3(32)|1(12)3(32)|1(61e)(76)(52)|3-0(35)|
Lc: 散如絮，怕你身影迷离，更怕你永远沉寂在此隅，每一
Lc: 散如絮，看你身影迷离，想与你飞向存在的边际，每一
Ns: 3:1(61e)(76)(56)
---
Frp: n=5
N: 1e.[((6))](7)3(32)|1(12)3[((2))]-|
Lc: 个想象，都随你飞逝去，
Lc: 个想象，都随你飞逝去，
---
J: 1.
N: (23)6d(23)(6d5d)|6d--0|omit(4):||
Lc: 化做尘 融入星海里。
---
Frp: n=4
J: 2.,*
N:(23)6d(23)(6d5d)|6d---|omit(7)|{2/4}0(3^5)|{4/4}6^--5^|
Lc: 上岸吧 山就在那里。啊%%啊
---
Frp: n=6
J: 
N: 3^--(3^5)|6^--7^|1e^--(6^7)|1e^6^71e^|7^-1e^-|(2e^3e)6^(2e^3e)(65~)|6---|{2/4}6^-|omit|
Lc: %啊%%啊%啊%%啊%%啊%啊%%啊%%%啊