Dt: 北海有鱼·记银河系人类
Ds: 星尘/洛天依-《三体》同人曲\n原曲《大鱼》
//Dv: Version 1.15.9
Da[填词]: 失量中子弹
Da[作曲]: 钱雷
Dl: WinMCHG31400
P: 1=bD4 4/4 qpm=70
Rp: page=1.57 font_lyrics=Roman,CommonSerif/600/0.960 n=4 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 margin_after_lyrics=0 \
margin_after_props=0 sectionorder=none margin_between_parts=0 time_lining=true //note_count_lining=true scale=1
===
Frp: n=6
Nc: /{w=1.2}&lpr;(32)(36)(32)(37)|(32)(31e)75|(32)(36)(32)(37)|{w=0.8}517d-|(23)6d(23)(6d5d)|{w=0.7}6d---&rpr;|
---
Frp: n=4
Nc: (6d1)(12)(23)(3(5^6^))|5.(3)20|(6d1)(12)(23)3~|(36d)5d00|
Lc: 银河涛涛卷入鱼儿%一袅袅，书写一篇不绝的长谣。
---
Frp: n=4
Nc:(6d1)(12)(23)(3(5^6^))|5.(3)20|(23)6d(23)(6d5d)|6d-0(6d1)|
Lc: 星舟在破碎的荣光%间驶过，凝望着 彼岸的灯火。看家
---
Frp: n=4
Nc:2.(1)6d(6d1)|2.(1)3[((2))](35)|6(65)(32)(12)|3-0(6d1)|
Lc: 园飘摇 听命运呼啸，只一身投入苍茫茫空寥。上岸
---
Frp: n=4
Nc:2.((16d~))(6d0)(6d1)|213[((2))]-|
Lc: 的鱼儿，已将梦承接，
---
Nc:(23)6d(23)(6d5d)|6d-0(35)|
Lc[1.]: 我放开使命的船舵，怕你
Lc[2.]: 我放开使命的船舵，看你
---
Nc:1e.[((6))](7)3(32)|1(12)3(32)|1(61e)(76)(52)|3-0(35)|
Lc: 散如絮，怕你身影迷离，更怕你永远沉寂在此隅，每一
Lc: 散如絮，看你身影迷离，想与你飞向存在的边际，每一
Ns: 3:1(61e)(76)(56)
---
Frp: n=4
Nc: 1e.[((6))](7)3(32)|1(12)3[((2))]-|(23)6d(23)(6d5d)|6d---|
Lc: 个想象，都随你飞逝去，化做尘 融入星海里。
Lc: 个想象，都随你飞逝去，上岸吧 山就在那里。
---
Frp: n=8
J: 1.
Nc: /{w=2}&lpr;(32)(36)(32)(37)|{w=1.5}(32)(31e)75|{w=2}(32)(36)(32)(37)|{w=1.3}517d-&rpr;:||
Lc: 
---
Frp: n=8
J: 2.,*
Nc:&lpr;671e2e|5e---|5e--2e|6--3e|7-5e-|{w=0.7}3e---|{w=0.8}3e---&rpr;| {2/4,w=1.4}0(3^5)|{4/4}6^--5^|3^--(3^5)|6^--7^|1e^--(6^7)|
Lc: %{13}啊%%啊%啊%%啊%啊%%啊%%啊%啊%%啊%%%啊
---
Frp: n=8
J: 
Nc:/{w=0.6}1e^6^71e^|{w=0.6}7^-1e^-|(2e^3e)6^(2e^3e)(65^)|{w=0.5}6^---|{2/4}6^-|{4/4,w=1.6}&lpr;((3e62e3e))(6(56))2(35)|{w=0.6}3--1|{w=0.7}(35)3--|
---
J: 
Frp: n=8
Nc: 3-25|(23)6d(23)(6d5d)|{2/4}6d-|{4/4}236d-|236d~-|6d5d~-(5d6d~)|6d~---|6d-00|||
===
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处