Dt: 去流浪
Ds: 《流浪地球》电影推广曲
//Dv: Version 1.15.9
Da[作词]: 格格
Da[作曲]: 黄超
P: 1=#G 4/4 qpm=100
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 note_count_lining=true sectionorder=none
===
Frp: n=5
N:  00(12)(13~)|3-00| 0(05d) (44)(43~)|3-00|00(12)(13~)|3-00|
Lc:世界之外有一个等待倒数的爱
---
Frp: n=5
N: 0(05d)(44)(55~)|5~(53~)3-|00(12)(21)|3~(33)(32)(21)|1-(12)(21)|5-(04)(32~)|
Lc: 黑夜慢慢散开闪烁的尘埃温暖每个存在明天的明天还会来
---
Frp: n=5
N:2-(12)(21)|3~(33)(3^2^)(21)|10(11)(15~)|(51)(15~)(51)(15~)|5-(55)(52e^)|[$]3e~(3e^1e~)(1e3)(56~)|
Lc: 你一直都在守望%在天籁是一束光把世界都照亮让我们笑%着去流浪
---
Frp: n=5
N:6-(55)(52e^)|3e~(3e^1e~)(1e5)(1e6~)|6-(55)(52e^)|3e~(3e^1e~)(1e3)(56~)|6-(05)(55~)|(53)(45~)(53)(45~)|
Lc: 家就在跳%动的心房像钻石珍%贵的希望在心底在蔓延在绽放
---
Frp: n=5
N:5-(55)(52e^)|3e~(3e^1e~)(1e5)(56~)|6-(55)(52e^)|3e~(3e^1e~)(1e3)(1e6~)|6-(55)(52e^)|3e~(3e^1e~)(1e5)(56~)|
Lc: 渺小而执%着的倔强能点燃绝%望的力量未来的路途有多长
---
Frp: n=5
N:6-(05)(55~)|(53)(45~)(55)(51e^)|2e^-(01e)(71e~)|1e-00:||
Lc: 莫彷徨在路上去流浪%去流浪让我们笑
---
Frp: n=5
J: 2.
N:00(55)(52e^)!{D.S.}|||