Dt: 去梦最远的地方
Ds: 星尘/洛天依-2026科幻拜年纪主题曲
//Dv: Version 1.15.9
Da[作词]: 苏栗无
Da[作曲]: 清风疾行
Dl:WinMCHG31400 
P: 1=#D4 4/4 qpm=120
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=4  \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_lyrics=0 margin_after_part=0 margin_after_props=0 sectionorder=none \
inset_before_lyrics=2
===
Frp: n=5
N: omit(9)|000(05d^)|6d^---|(3d4d)2d5d(4d5d^)|6d^---|
Lc: 天% 接住多少仰望%/
---
N: 000(05d^)|6d^---|(4d6d)5d13d|4d---|
Lc: 地% 经起多少丈量/
---
N: 000(05d^)|6d^---|(3d4d)2d(5d4d~)(4d5d^)|6d^---|
Lc: 心% 从何时变无疆%/
---
Frp: n=5
N: 000(05d^)|6d^---|(4d6d)5d13d|4d-(4d5d)4d|3d2d-0|
Lc: 当% 一粒燧石幻想 孤行撞南墙/
---
N: ||: ((6d5d)6d)(6d6d~)(6d6d)(5d6d)|(1)6d.(5d5d)(6d5d)|(4d2d~)(2d0)(5d6d)(12)|(14d)5d(15d)6d|
Lc[1.]: 苍穹的双眸 与我相凝望/夸父可曾踏过 /露西第一次行走的土壤/
Lc[2.]: 去更深深处 两万里观光/光年之外喧嚷 /争霸间星球合纵再相撞/
---
Frp: n=5
N: ((6d5d)6d)(6d6d)(36d)(5d.(1~))|(1)6d.06d~|6d2~--|2---|0000|
Lc: 千万年幻梦肋生双翼说/ 飞翔/
Lc: 蓝星虽流浪仍有泪湿过/ 眼眶/
---
N: 00(56)(54)|(6^5^)22(44^)|(5^4~)(43~)(33^)(4^4~)|4---|
Lc[1.,2.]: 穷有涯向未%知投出 稚%嫩第一%章/
---
N: 00(56)(54)|624(1e5~)|(56)(54)6(11^)|2^6d--|
Lc: 殊途你我同归着梦想/相会在银河岸%上/
---
N: 0(05)4(56~)|(62~)(23~)(3(7^1e^))5|4344~|4---|
Lc: 参不透永恒 却执%拗写下希望/
---
Frp: n=5
N: 00(56)(54)|624(1e5~)|(56)(54)6.(1e~)|1e2e~--|2e---|
Lc[1.]: 并肩你我共鸣着心脏 浪漫地久天长/
Lc[2.]: 于是你我共鸣着心脏 浪漫地久天长/
---
J: 1.
N: omit(10):||
---
Frp: n=5
J: 2.,*
N: (6d1)(22)(22)6|1--(6d1)|25d1^-|6d^-0(06d)|(6d1)(22)(22)(1e2e)|(5^6)5^-(45)|6(12~)2-|0000|
Lc: 然后落地生根幻想 奇迹般生长/%原来未来握在不屈生灵%% 勇敢的手上/
---
N: (6d1)(22)(22)6|1--(6d1)|25d1^6d^|00(44~)(42)|
Lc: 钢筋铁骨浇作翅膀 数据当诗行%/灵 魂 信
---
Frp: n=5
N: 2(66)(5)2e.|5-(45)1e|2e~---|2e---|omit(3)|
Lc:  马  由 缰 许 浪 漫 永 不 散 场/
---
N: 00T454|(06)(43)(43)7|(5^4^)40(76~)|6---|
Lc: 穷有涯任未知映我 稚嫩%的模样/
---
N: 00(56)(44)|624(1e5~)|(56)(54)2(42~)|2---|
Lc: 托幻想替我见一见 我到不了的地方/
---
N: 00(64~)(45)|(6^4^)2(04)(1e5^)|(4^4~)(43~)(34~)(44~)|4---|
Lc: 指天问月%亮 引火去苍穹之上/
---
Frp: n=6
N: 00(56)(54)|624(1e5~)|(56)(54)6.(1e~)|1e2e~--|2e---|omit|||
Lc: 如此人类绵延着微光/浪漫地久天长

===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处