Dt: 去看星星好不好（TV Verson）
Ds: 《我的三体》第四季插曲
//Dv: Version 1.15.9
Da[作词]: 陈翌朦
Da[作曲]: 陈翌朦
P: 1=C 4/4 qpm=71
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95\
margin_before_line=2 margin_after_line=1 inset_before_lyrics=1 \
margin_after_props=2 note_count_lining=true sectionorder=none
===
Frp: n=5
N:omit(3)||:(2)1.(01)(23)|3.((6d2~))2.(1)|(1(7d7d~))7d-(06d)|(6d(5d5d~))5d00|
Lc[1.]: 别吵 你可以听得到稳住心跳 用力微笑
Lc[2.]: 别吵 你可以看得到勇敢骄傲 就是解药 
---
Frp: n=5
N:(2)1.0(23)|3.((26d~))6d.(1)|(1(7d7d~))7d-(01)|(2(11~))100|[$]
Lc:  害怕就拼命奔跑那个出口 就快找到
Lc:  害怕就大声吼叫心里的鬼 (会被)赶跑
---
Frp: n=4
N:(03)(3(45~))(55)(43)|
Lc[1.,2.,3.,4.]: 我们一起去郊外
---
Frp: n=4
N:(54)(4(34~))(4)1.|(02)(2(34~))(44)(32)|3-00|
Lc: 看星星好不好我知道你一直想逃
---
Frp: n=6
N:(03)(3(45~))(55)(43)|
Lc[1.,3.]: 答应我别放弃别
Lc[2.,4.]: 答应我别放弃别
---
Frp: n=4
N:(54~)(43)4.((23))|(3)2.0.((12))|(2)1.00|
Lc: 灰心自嘲来我 怀里 给你拥抱
Lc: 画地为牢来我 怀里 给你拥抱
---
J: 1.
N:omit(8):||
---
Frp: n=5
N:e{D.S.}|e{D.S.}|(2)1.0(23)|3.((26d~))6d.(1)|(1(7d7d~))7d--|||
A:e{D.S.}|e{D.S.}|
Lc: 害怕 就拼命奔跑那个出口