Dt: 天狼星的心脏但恒星演化
Ds:诗岸-2026科幻拜年纪单品
Da[填词]: 黯淡时空
Da[作曲]: 傘村トータ
Dl:WinMCHG31400
P: 1=bE4 3/4 qpm=110
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=6 sectionorder=none
===
Frp: n=6
Nc: 000|0(03d)(6d7d)|12(3^7d^)|7d.^(5d^)(5d5d)|(5d^6d^)(6d^5d^)(4d^5d^)|5d-(6d7d)|
Lc[1.]: 在某个静谧夜%晚%/遥望一%处%璀%璨/光跨
Lc[2.]: 在似曾相识夜%晚%/仰观星%点%明%灭/光度
---
Nc: 12(3^7d^)|7-(5d5d)|6d(7d^1^)(7d1)|1-(6d7d)|12(3^7d^)|7d-5d|
Lc: 越百万%年/从心脏渐%次点燃/走过漫长开%端/太
Lc: 量着直%线/从心脏渐%次枯竭/以为迟暮遥%远/未
---
Nc: 6d(3^4^)3|3-(34)|(32)2.(2)|(37d)1(6d7d)|1(7d^1^)(7d^5d^)|(5d)6d.~6d|
Lc: 仓促%终结/灼热氢与氦/碰撞质变/直到自身%也%弥散
Lc: 设想%告别/碳氮氧层叠/终止循环/自_身也%塌%陷_
---
Nc: /{$}0(05d)(12)|(2^)3(1^)(1^5^)|5-5|(5^6)5^(1^5^)|5(03)(21)|123|
Lc[1.]: 心跳正带%%动%着气流%%席%卷/无止息脉搏演
Lc[2.]: 心跳仍起%%伏%着燃尽%%火%焰/对流翻涌向更
Lc[3.]: 心跳停滞%%后%被引力%%撕%裂/躯壳脱落剥离
Lc[4.]: 沿着光的%%轨%迹摆渡%%时%间/群星闪烁勾画
---
Nc: (#4^5^)(7d^5d^)5d|1-(7d^1^)|1(05d)(12)|(2^)3(1^)(1^5^)|5-5|(5^6)5^(1^5^)|
Lc: 奏%出%几段节%拍/热量累积%%粒%子电离%%跃%
Lc: 深%处%不断发%掘/前路在纸%%面%上回绕%%升%
Lc: 永%无%目的蔓%延/一切将回%%归%气体与%%尘%
Lc: 出%阴%沉的云%海/第二次以%%夺%目瓦解%%黑%
---
Nc: 50(6d7d)|(1^2^)35|55d5|(4)3.(21)|1--:||omit(2)|
Lc: 迁/因过度%炽烈才趋近天空的色彩
Lc: 攀/心脏蜷%缩紧躯壳染了红到烧却
Lc: 埃/徒留下%一颗心脏无言相对残骸
Lc: 暗/从心脏%渐次点燃为新生与终结
---
Nc: 0(60)(60)|(50)3e(50)|(50)3e3e|3e(50)(50)|(50)3e(50)|3e(50)3e|3e3e3e|3e(50)(50)|3e(60)(60)|(50)3e(50)|(50)3e3e|3e(50)(50)|
Lc: 嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟
---
Nc: (50)3e(50)|3e(50)3e|3e3e3e|3e(50)(50)|
Lc: 嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟
---
J: 2.
Nc: 3e-0|omit(15){D.S.}||
---
J: 3.,*
Nc: #4e(60)(60)|(60)#4e(60)|(60)#4e4e|#4e(60)(60)|(60)#4e(60)|#4e(60)#4e|#4e4e4e|#4e(60)(60)|#4e(60)(60)|(60)#4e(60)|(60)#4e4e|#4e(60)(60)|
Lc: 嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟
---
J: 
Nc: (60)#4e(60)|#4e(60)#4e|#4e4e4e|#4e(60)(60)|#4e-0|omit(6){D.S.}||
Lc: 嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟
===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处