Dt: 天狼星的心脏但恒星演化
Da[填词]: 黯淡时空
Da[作曲]: 傘村トータ
Da[制谱]:WinMCHG31400
P: 1=bE 4/4 qpm=110
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=5
===

N: 0000|000(03d)|(6d7d)12(37d^~)|7d.(5d^)(5d5d)(5d^6d^)|(6d^5d^)(4d^5d^)5d-|
Lc: 在某个静谧夜晚%/遥望一%处%璀%璨/
---
N: (6d7d)12(37d~)|7-(5d5d)6d|(7d17d1~)1-|(6d7d)12(37d~)|7-5d6d|
Lc: 光跨越百万年/从心脏渐次点燃/走过漫长开端/太仓
---
N: (3^4^)33-|(34)(32)2.(2)|(37d)1(6d7d)1|(7d^1^)(7d^5d^)(5d)6d.~|6d0(05d)(12)|
Lc: 促%终结/灼热氢与氦 /碰撞质变/直到自身%也%弥散/心跳正
---
N: (2^)3(1^)(1^5^)5~|55(5^6)5^|(1^5^)5(03)(21)|123(=4^5^)|(7d^5d^)5d1-|
Lc: 带%%动%着气流%%席%卷/无止息脉搏演奏%出%几段
---
N: (7d1~)1(05d)(12)|(2^)3(1^)(1^5^)5~|55(5^6)5^|(1^5^)50(6d7d)|(1^2^)355|
Lc: 节拍/热量累积%%粒%子电离%%跃%迁/因过度%炽烈才
---
Frp: n=6
N: 5d5(4)3.|(21)1--|0000|(03d)(6d7d)12|(37d^~)7d.(5d^)(5d5d)|(5d^6d^)(6d^5d^)(4d^5d^)5d~|
Lc: 趋近天空的色彩/在似曾相识夜晚%/仰观星%点%明%灭/
---
N: 5d(6d7d)12|(3^7d^)7d^~(7d5d^)(5d5d)|6d(7d^1^)(7d1)1~|1(6d7d)12|(3^7d^)7d-5d|
Lc: 光度量着直%线/%从心脏渐%次枯竭/以为迟暮遥远/%未
---
N: 6d(3^4^)33~|3(34)(32)2~|(20)((23)7d)1(6d^7d^)|1(7d^1^)(7d^5d^)(5d^6d~)|6d^-0(05d)|
Lc: 设想%告别/碳氮氧层叠/终止循环/自%身也%塌%陷/%心
---
N: (12)(2^3~)(31^)(1^5^)|5-5(5^6)|5^(1^5^)5(53)|(21~)123|(=4^5^)7d5d1~|
Lc: 跳仍起%%伏%着燃尽%%火%焰/对流翻涌向更深%处不断
---
N: 1(7d^1^)1(05d)|(12)(2^3~)(31^)(1^5^)|5-5(5^6)|5^(1^5^)50|(6d7d)(1^2^)35|
Lc: 发%掘/前路在纸%%面%上回绕%%升%攀/心脏蜷%缩紧
---
N: (5^5d^)5d5(43~)|3(21)1~-|1000|0000|omit(24)|
Lc: 躯%壳染了红到烧却
---
N: ||:0(05d)(12)(2^3~)|(31^)(1^5^)5-|5(5^6)5^(1^5^)|5(53)(21~)1|23(=4^5^)7d|
Lc[1.]: 心跳停滞%%后%被引力%%撕%裂/躯壳脱落剥离永%无
Lc[2.]: 沿着光的%%轨%迹摆渡%%时%间/群星闪烁勾画出%阴
---
N: 5d1~1(7d^1^)|1(05d)(12)(2^3~)|(31^)(1^5^)5-|5(5^6)5^(1^5^)|50(6d7d)(1^2^)|35(5^5d^)5d|5(43~)3(21)|1--0|
Lc: 目的蔓%延/一切将回%%归%气体与%%尘%埃/徒留下%一颗心%脏无言相对残骸
Lc: 沉的云%海/第二次以%%夺%目瓦解%%黑%暗/从心脏%渐次点%燃为新生与终结
---
J: 1.
N: omit(26)|{2/4}00:||
---
J: 2.
N: 00|||