Dt: 她在天上活
Ds: 刘慈欣《带上她的眼睛》同人曲
//Dv: Version 1.15.9
Da[作词]: 苏栗无
Da[作曲]: 小吉他
Da[扒谱]:WinMCHG31400
P: 1=D4 4/4 qpm=140
Rp: page=1.434 font_lyrics=Roman,CommonSerif/600/0.955 scale=0.93 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 n=8 \
margin_after_lyrics=0 margin_after_part=0 margin_after_props=0 sectionorder=none \
inset_before_lyrics=2
===
Frp: n=7
Nc: &lpr;0000|0000|3ee3ee2ee7e|6e-00|003ee3ee|2ee7e6e-|0000|
-
Frp: n=8
Nc: 3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|
-
Frp: n=8
Nc: 3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-7e-&rpr;|
-
Nc: 06d6d7d|1[(7d)]7d[(6d)]6d5d|3d-00|(0)3d.T3d5d3d|6d06d7d|17d7d6d|5d6d--|0000|
Lc: 若百年后唯物尽头，有灵魂存留/相逢要在无垠苍穹
-
Nc: 6d6d6d3|27d-0|17d-(7d6d)|5d6d-0|6d3d6d1[(7d)]|7d(17d~)7d-|5d6d--|0000|
Lc: 此时再无地火，孤零一双眼眸/少女雀跃在空濛雨后
-
Nc: 06d6d(7d7d^)|1^7d6d-|5d.(3d~)3d-|03dT3d5d3d|6d06d(12~)|217d6d|5d.(6d~)6d-|0000|
Lc: 若十年后%地壳尽头，幸事尚当头/寄语要说天涯与共
---
Nc: 6d6d6d3[(2)]|27d-0|17d-(7d6d)|5d6d-0|6d3d6d1[(7d)]|7d17d-|5d.(5d^)6d^-|0000|
Lc: 人生从来萍水，借去一双眼眸/两次朝暮里呼吸交融
-
Nc: 332(34^)|5^323|23(02)(23)|5[(4)](2^3^)(21)6d|3323~|3(23)53|2321|3-00|
Lc: 从此草原的%夜沐雨栉风/看落日跌向%地平下/山摧木折，有缘再会，不在意死生
---
Nc: 2(34^)5^3|23(23)(23~)|33[p(2)]2(35~)|53[(2)](21)6d|3323|(02)(23)5[(4)]3|23[(2)]21|6d-00|
Lc: 而她%那日一语“月光别种”/脉脉似书案前春风/如常好梦，梦澄澈星空，她定在其中
-
Nc: 3[(2)]32(34^)|5^32(32~)|(23~)3(02)(23)|5[(4)](2^3^)(21)6d|3323~|3(23)53|2321|3[((2))]-00|
Lc: 从此塞北江%南万水千山/总有泪意如%诗如慕/如诉如歌，方寸青春，为世纪枯荣
-
Nc: 2(34^)5^3|23(23)(23~)|332(34^)|5^3[(2)](21)6d|3323|(02)(23)23|23[(2)]21|6d-00|
Lc: 而她尝%过晨露缄默时空/同我共呼%吸与脉搏/我便许梦，天上星最多，她在天上活
-
Nc: 235[(4)](32~)|235(32~)|23(02)(23)|53(21)3|2321|(02)(23)23|23[(2)]21|1---|
Lc: 而她奉上从容我也像懂\浪漫与命运皆人生\再没惶恐，天上星最多，她在天上活
-
Frp: n=8
Nc: &lpr;3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|
-
Frp: n=8
Nc: 3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-3ee-|3ee3ee2ee7e|6e-7e-&rpr;|