Dt: 她在天上活
Ds: 刘慈欣《带上她的眼睛》同人曲
//Dv: Version 1.15.9
Da[作词]: 苏栗无
Da[作曲]: 小吉他
Da[扒谱]:WinMCHG31400
P: 1=D 4/4 qpm=120
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.955\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.9
===
Frp: n=6
N: 6d6d7d1 | 7d6d5d3d | 003d3d| (4d2d)6d..6d((7d~)) |(7d.1.)(7d.7d.)6d|5d6d--|
Lc: 若百年后唯物尽头，有灵魂存留，相逢要在无垠苍穹；
---
Frp: n=7
N: 00(0)6d(6d~)|(6d)6d(3.2.)1|0(01~)(16d)0|(6d5d)4d5d0|6d3d6d1|7d17d-|5d6d-0|
Lc: 此时再无地火，孤零一双眼眸，少女雀跃在空濛雨后。
---
Frp: n=7
N: 0006d|6d(7d.1.7d.6d~.)|6d5d3d-|0((0)3d.)(3d.5d.)(2d)|6d(0.6d.1)2|((0)1.)7d6d5d|6d--0|
Lc: 若十年后地壳尽头，幸事尚当头，寄语要说天涯与共；
---
Frp: n=7
N: 0.6d(6d.6d.)|216d-|(0)17d.(7d6d)|5d6d0((0)6d.)|(3d.(6d~))6d17d|17d5d-|6d-00|
Lc: 人生从来萍水，借去一双眼眸，两次朝暮里呼吸交融。
---
Frp: n=5
N: ||:03(3.2.3~)|((3))5(3.)2(3.(2~))|(2.)3(0)((2.2.))(3.(5~))|(53)(21)5d(3.(3~))|(3)23(0)(23)|
Lc[1.]: 从此草原的夜沐雨栉风，看落日跌向地平下，山摧木折，有缘
Lc[2.]: 从此塞北江南万水千山，总有泪意如诗如慕，如诉如歌，方寸
---
Frp: n=5
N: (5.3.2.3.)2|13--|0(2.3.)(5.3.)|(2.3.2)(32)3|3235|
Lc: 再会，不在意死生；而她那日一语“月光别种”，脉脉似书
Lc: 青春，为世纪枯荣；而她尝过晨露缄默时空，  同我共呼
---
Frp: n=6
N: (32)(16d~)((6d)3.)3|23((2.2.)35.)|3232|16d00:||
Lc: 案前春风，如常好梦，梦澄澈星空，她定在其中。
Lc: 吸与脉搏，我便许梦，天上星最多，她在天上活。
---
Frp: n=6
N:000(2.(3~))|
Lc:而她
---
Frp: n=6
N: (35~)(53)23|(55)23(02)|(23)(5.3.)(2)(13)|2(3)21(0)|(22)(3)(2.3.)2|3211~|1-00|||
Lc: 奉上从容我也像懂，浪漫与命运皆人生，再没惶恐，天上星最多，她在天上活。