Dt: 她在天上活
Ds: 刘慈欣《带上她的眼睛》同人曲
//Dv: Version 1.15.9
Da[作词]: 苏栗无
Da[作曲]: 小吉他
Da[扒谱]:WinMCHG31400
P: 1=D 4/4 qpm=120
Rp: page=1.45 font_lyrics=Roman,CommonSerif/600/0.955\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2
===
Frp: n=6
N: /{"前奏略"}6d6d7d1 | 7d6d5d3d | 003d.(3d)| (4d2d)6d06d|7d17d7d|6d5d6d-|
Lc: 若百年后唯物尽头，有灵魂存留，相逢要在无垠苍穹；
---
Frp: n=8
N: 006d6d|6d321|016d0|(6d5d)4d5d0|6d3d6d1|7d17d-|5d6d-0|
Lc: 此时再无地火，孤零一双眼眸，少女雀跃在空濛雨后。
---
Frp: n=7
N:0000|6d6d(7d1)7d|6d-5d3d|003d3d|(5d2d)6d06d|(12)17d6d|5d6d--|
Lc: 若十年后地壳尽头，幸事尚当头，寄语要说天涯与共；
---
Frp: n=6
N: 006d6d|6d216d|017d0|(7d6d)5d6d0|6d3d6d1|7d(17d)5d-|6d--0|
Lc: 人生从来萍水，借去一双眼眸，两次朝暮里呼吸交融。
---
Frp: n=6
N: ||:0033|235(32~)|(23)23-|(21)(35)3(21)|5d332|3(02)(35)3|2321|3---|
Lc[1.]: 从此草原的夜沐雨栉风，看落日跌向地平下，山摧木折，有缘再会，不在意死生；
Lc[2.]: 从此塞北江南万水千山，总有泪意如诗如慕，如诉如歌，方寸青春，为世纪枯荣；
---
Frp: n=6
N: 2(3)5(3)2|3(23)(23)(03)|(23)53(21)|6d332|3(02)(23)5|3232|16d--:||
Lc: 而她那日一语“月光别种”，脉脉似书案前春风，如常好梦，梦澄澈星空，她定在其中。
Lc: 而她尝过晨露缄默时空，  同我共呼吸与脉搏，我便许梦，天上星最多，她在天上活。
---
Frp: n=7
N:0000|2(3)5(3)2|35(52)3|(02)(23)53|(21)323|210(02)|(23)232|3211~|1-00|omit|||
Lc: 而她奉上从容我也像懂，浪漫与命运皆人生，再没惶恐，天上星最多，她在天上活。