Dt:守夜者
Ds:乐正绫/洛天依\n流浪地球2印象曲·月球视角
Da[作编曲]:清风疾行
Da[作词]: 汨罗河童
Dl: winMCHG31400

P:1=C4 4/4 qpm=130
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.955\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.6
===
Frp:n=8
N:/{"前奏略"}omit(11)|1-7d-|6d-5d.(3d)|6d~---|6d---|1-7d-|3-2.(5)|3---|
Lc:许是惧怕长夜唤我来到此间带着窃%火者的胆怯%%%照亮另%一半%世界
---
Frp:n=9
Nc:000(23)|(5^)6.^2.(1)|2-3(2^3~)|3-21~|1^-0(17d)|(5d^)6d.^5d(5d^6d^~)|6d-1(5d^6d~)|(6d5d~)(5d6d~)6d~-|6d^-00|
Lc:
---
Frp:n=6
N:(12)33(21)|33(23)3|(6d2)35(32)|3-17d|(6d2)33(26)|3(32)33|(6d2)35(32)|
Lc:恍然醒觉家园倾塌成深渊是时远行向着天那边因果缠绕解不开混沌的结在最后一次潮
---
Frp:n=6
Nc:3(26)(32)(30)|
Lc:汐时剪断这线
Nc:---(65)|(5^6~)6^1e-|(6^7~)(73^)2((2^)3~.)|(35)3^-(06d)|(32)(36~)(67)(65)|
Lc:轮回着%阴晴%%圆缺%%%却始终显露着彼此
---
Frp:n=7
Nc:(5^)6.^1e-|2e3e5e3e^~|3e--(2e3e~)|3e(1e6~)(6^0)(65)|(5^)6.^1e(6^7~)|75^2(3^5)|(3^0)(1e7)(1e.2e.3e~)|
Lc:都%熟悉的容颜%%%%太阳风%吹起%%尘烟%%伸手向着拉
---
Frp:n=6
Nc:(3e2e)(2e3e~)(3e5e)3e^~|3e(2e3e~)3e~-|3e1e^(6^1e~)(1e6^)|6~---|6-00|0000
Lc:格朗日点%%%%作%%别
---
Frp:n=9
Nc:00(2e)1e.|6(5e^6e^)(5e.^(3e^))3e|5e(5e^6e^)6(2e^3e~)|3e^---|00(2e)1e.|6(5e^6e^)6e3e|5e6e7e^1ee^|2e^3e~--|3e^---|
Lc:“请你最后%回%望我的%方向%无光的夜%晚啊太长太%长”%
---
Frp:n=4
Nc:omit(7)| 000(6d5d)|(4d6d)(6d5d)(6d5d)(6d5d)|(6d4d)(6d6d)0(6d5d)|
Lc:看见卡戎划着电磁波来到我身边拿出
---
Frp:n=4
Nc:(6d6d)(6d(6d^7d^))(6d6d)(6d(5d5d))|(6d6d)(5d6d)(3d0)(3d5d)|(4d6d)(6d6d)(5d6d)(0(6d6d))|(1(6d6d))(5d6d)0(12)|
Lc:藏着灾厄%的魔盒上面长满了苔藓“苦难与希望如同是一枚硬币的两面”硬币
---
Frp:n=4
Nc:(33)(32)3(53)|(53)(56)(32)3|e/e
Lc:抛向半空中引力牵着我飞向彼端
Nc: e/--(01)(21)|(23)(32)(7d0)(7d2)|(33)((7d1)2)(30)(7d2)|
Lc: 曾握住无数次的手此刻终于选择放开无需
---
Frp:n=4
N:(32)((7d3)0)(63)(33)|(33)(51)(6d0)(6d1)|(33)(33)(33)(23)|(53)(33)(30)(35)|
Lc:相濡以沫我也终将溶入这星海胸腔炽热的火与身后是相同的血脉用力
---
Frp:n=6
N:/{w=1.2}(66)(65)(60)(65)|{w=1.3}(61e)(2e3e)(5e6e)3e|
Lc:抛出的种子 总有一天会亭亭如盖
N:e/---(65)|(5^6~)6^1e-|(6^7~)(73^)2((2^)3~.)|(35)3^-(06d)|{w=1.3}(32)(36~)(67)(65)|
Lc:看不见%阴晴%%圆缺%%%此刻再回想起彼此
---
Frp:n=7
Nc:(5^)6.^1e-|2e3e5e3e^~|3e--(2e3e~)|3e(1e6~)(6^0)(65)|(5^)6.^1e(6^7~)|75^2(3^5)|(3^0)(1e7)(1e.2e.3e~)|
Lc:都%熟悉的容颜%%%%乘着风%越飞%%越远%%伸手向着四光年之外%%%%作%%别
---
Frp:n=6
N:(3e2e)(2e3e~)(3e5e)3e^~|3e(2e3e~)3e~-|3e1e^(6^1e~)(1e6^)|6~---|6-00|0000|
Lc:
---
Frp:n=9
N:00(2e)1e.|6(5e^6e^)(5e.^(3e^))3e|5e(5e^6e^)6(2e^3e~)|3e^---|00(2e)1e.|6(5e^6e^)6e3e|5e6e7e^1ee^|2e^3e~--|3e^-(2e)1e.|
Lc:“请你最后%回%望我的%方向%流浪的航%程啊太长太%长%请你
---
Frp:n=9
N:6(5e^6e^)(5e.^(3e^))3e|5e(5e^6e^)6(2e^3e~)|3e^---|00(2e)1e.|6(5e^6e^)6e3e|5e6e7e^1ee^|2e^3e~--|3e^---|omit|||
Lc:在新%芽%间撒下%月壤%当东方再%一次出现霞%光”

===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处