Dt:守夜者
Ds:流浪地球2印象曲·月球视角
Dp: 仅供参考
Da[作编曲]:清风疾行
Da[作词]: 汨罗河童
Da[扒谱]: winMCHG31400

P:1=C 4/4 qpm=69
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.955\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.
===
Frp:n=5
N:/{"前奏略"}omit(4)|17d6d5d|(3d)6d.~6d-|17d32|(5)3.~3-|
Lc:许是惧怕长夜唤我来到此间
---
Frp:n=4
N:(23)(5^6^)2(12~)|(23)3^(21^)0|17d(5d^6d^)(5d5d^)|(6d^1)(5^6)(56~)6^|
Lc:带着窃%火者的胆怯%%照亮另%一半%世界
---
Frp:n=3
N:((6d2)3)(3(26d))(33)((23)3)|((6d5)3)(4(32))(3^7d^)(17d)|((6d2)3)(3(26))(33)((23)3)|
Lc:恍然醒觉 家园倾塌成深渊是时远行 向着天%那边因果缠绕 解不开混沌的结
---
Frp:n=3
N:((6d2)3)(53)((23)3)((63)2)|(6d0)000|
Lc:在最后一次潮汐时剪断这线
N:e/(63)6[(5)]1e[(7)]7^|(2^2)((3^523^))(0(6d3))((23)6)|
Lc:轮回着阴晴%圆缺%%%却始终显露
---
Frp:n=3
N:(1e7)(56)1e(2e3e)|(5e3e~^)3e~3e(2e3e^[p(1e)])|(65)6[(5)]1e[(7)](7^5^)|
Lc:着彼此都熟悉的容颜%%太阳风吹起%
---
Frp:n=4
N:(12^)(32^)((0656))((1e2e1e2e))|(5e3e~^)3e~3e(2e3e^[p(1e)])|((6^)7(6^))6--|0000|
Lc:尘烟%%伸手向着拉格朗日点%%作%%别
---
Frp:n=4
N:((2e)1e.)(6(5e^6e^))((6e^5e^)3e)(5e(5e^6e^))|(62e^)3e^--|((2e)1e.)(6(5e^6e^))((6e^5e^)3e)(5e(5e^6e^))|((7e^1ee^)2e^)3e^--{"间奏略"}||
Lc:“请你最后%回%望我的%方向%无光的夜%晚%啊太长%太%长”%
---
Frp:n=3
N: ((6d6d5d6d))((6d6d5d6d))((5d6d5d6d))((5d6d)6d)|((6d5d6d6d))((6d6d^7d^6d))((6d6d6d6d))((6d6d5d6d))|
Lc:我看见卡戎划着电磁波来到我身边拿出藏着灾厄的魔盒上面长满了苔
---
Frp:n=2
N:(3d(3d5d))((5d6d6d6d))((5d)6d(6d))((6d16d6d))|((5d)6d(1))((2333))((2)3(5))((3535))|
Lc:藓“苦难与希望如同是一枚硬币的两面”硬币抛向半空中 引力牵着我
---
Frp:n=1
N:((6313))&cas;((131(23)))(((3)26d.6d))((1(3312)3))|
Lc:飞向彼端曾握住无数次的手此刻终于选择放
---
Frp:n=2
N:(3(12))(((316d3)36))((3333))((51)6d)|((6d133))((3(2^3^)33))((2354))((4(2^3^))3)|
Lc:开无需相濡以沫我也终将溶入这星海胸腔炽热的火%与身后是相同的血脉
---
Frp:n=3
N:((3566))((65)6)((561e2e))((3e5e5e6e))|(5e0)000|
Lc:用力抛出的种子 总有一天会亭亭如盖
N:e/(63)6[(5)]1e[(7)]7^|(2^2)((3^523^))(0(6d3))((23)6)|
Lc:看不见阴晴%圆缺%%%此刻再回想
---
Frp:n=3
N:(1e7)(56)1e(2e3e)|(5e3e~^)3e~3e(2e3e^[p(1e)])|(65)6[(5)]1e[(7)](7^5^)|
Lc:起彼此都熟悉的容颜%%乘着风越飞%
---
Frp:n=4
N:(12^)(32^)((0656))((1e2e1e2e))|(5e3e~^)3e~3e(2e3e^[p(1e)])|((6^)7(6^))6--|0000|
Lc:越远%%伸手向着四光年之外%%作%%别
---
Frp:n=4
N:((2e)1e.)(6(5e^6e^))((6e^5e^)3e)(5e(5e^6e^))|(62e^)3e^--|((2e)1e.)(6(5e^6e^))((6e^5e^)3e)(5e(5e^6e^))|((7e^1ee^)2e^)3e^--|
Lc:“请你最后%回%望我的%方向%流浪的航%程%啊太长%太%长%
---
Frp:n=4
N:((2e)1e.)(6(5e^6e^))((6e^5e^)3e)(5e(5e^6e^))|(62e^)3e^--|((2e)1e.)(6(5e^6e^))((6e^5e^)3e)(5e(5e^6e^))|((7e^1ee^)2e^)3e^--{"尾奏略"}|||
Lc:请你在新%芽%间撒下%月壤%当东方再%一%次出现%霞%光”
