Dt: 我在
Ds: 电影《流浪地球2》主题歌
//Dv: Version 1.15.9
Da[作词]: 刘欣
Da[作曲]: 刘欣
Da[扒谱]:WinMCHG31400
P: 1=D3 4/4 qpm=130
Rp: page=1.51 font_lyrics=Roman,CommonSerif/600/1 n=4 scale=0.98 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_lyrics=0 margin_after_part=0 margin_after_props=0 sectionorder=none \
inset_before_lyrics=2.2 offset_lyrics_iter=0.5
===
Frp: n=5
Nc: omit(8)||:{1=D3}5d2-0|00(01)4|(31)2-0|0000|
Lc[1.]: 我在 我一直都在 
Lc[2.]: 我在 我一直都在 
---
Nc: (34)55d5d|55(6)4.|(44)431|6d7d-0|
Lc: 徒自守护着那一瞬间 只为有你在面前
Lc: 默默期待触摸你的脸 静静企盼"未来"重现
---
Nc: 5d2-0|00(01)4|(31)2-0|0000|(34)55d5d|55(6)4.|(44)431|6d4.3.|
Lc: 我在 我一直都在 哪怕遁入永远的虚幻 期盼对视我的灵动
Lc: 我在 我一直都在 思念就是时光枝条上%的鲜美花瓣 如梦似幻 我在
---
Nc: 17d--|0000|12--|0000|
Lc: 双眼双眼
---
J: 1.,*
Nc: /{1=G3}26--|0000|61e-5|(1)1.0(05)|(43)4(44)5|642(06)|(54)5(55)(5^6^)|(1e5)6-0|
Lc: 我信 我永远相信 希望的引擎只燃烧信念 流浪的路会有%恒星指点
---
J: 
Nc: 26--|0000|(66)655|(56~)6--|26--|0000|(66)655|(56~)6--|
Lc: 我信 头顶还会有蓝天 我信 脚下还会是山川
---
J: 
Frp: n=5
Nc: omit(6)|26--|omit(7)|26--|omit(4):||
Lc: 我信我信
---
Frp: n=5
J: 2.,*
Nc: omit(6)|26--|omit(7)|26--|omit|||
Lc: 我信我信