Dt: 旧电台
Ds: Akie秋绘(人本) / 沨漪(V本)
//Dv: Version 1.15.9
Da[作词]: 举烛
Da[作曲]:摆寄魚
P: 1=D4 4/4 qpm=130
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.9 n=8 sectionorder=none font_text=Roman,CommonSerif/500/0.95
===
Frp: n=9
N: omit(8)|0(02)21|2.3(0)(7d1)|{w=1.1}2(11~)1(21~)|1-00|0(01)16d|1.2(0)(34)|3(22~)23|2-00|
Lc[1.]: 夜深时更深谁贪图路灯余温/在灯下独身捕捉光里的灰尘
Lc[2.]: 若多年之后听觉慢慢变钝拙/再不敢听歌怕不懂起承转合
---
Frp: n=9
N: 0(53)21|20(12)3|5(36~)63|5-0(12)|300(21)|7d.2(0)(12)|3217d|1234|5---|
Lc: 可关于人生失眠也未必能读懂/我问着远处星空只听见耳边飞逝的电流声
Lc: 如果说满足能够轻易被谁选择/伸手就可以俘获挚爱都会廉价到不配重播
---
N: /{$}0(05d)(5d1)1|2(3)3(0)(43)|2(3)4.2|3---|{w=1.1}0(01)(7d1)(31e^)|7^(5)56.|5(4)31(0)|3(4)3.1|
Lc[1.]: 想起从前有电台/ 不知放到哪首歌/ 如同目光与萤火相遇/ 未曾需要分明的因
Lc[2.,3.]: 还好身边有电台 /不知放着哪首歌 /唱完了半生喜怒哀乐 /仿佛世界从枕边走
---
N: 2(05d)(6d1)1|2(33)0(43)|2(3)7d.2|1(2)3.7|6(06)(7)1e.|7(5)56.|5(4)3(1)0|3(4)3.1|
Lc: 果多谢从前有电台/不用去想下一首会是什么/能伴着满天风声一路颠簸乌云遮不
Lc: 过感谢从前有电台/不需要顾虑明天又会如何/任电波随着风声一路穿梭屋顶遮不
---
Frp: n=9
J:1.
N: 2.(0)7d1|1---|omit(14):||
Lc: 住那星河
---
J: 2.
N: 2.(0)7d1|1---|omit(14){D.S.}|
Lc: 住那星河
---
J: 3.
N: 2.(0)00|007d1|1---|||
Lc: 住那星河
===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处