Dt: 星
Ds: 杨宗纬-《流浪地球》电影推广曲
//Dv: Version 1.15.9
Da[作词]: 格格
Da[作曲]: 黄超
Dl: WinMCHG31400
P: 1=C4 6/8 qpm=110
Rp: page=1.424 font_lyrics=Roman,CommonSerif/600/0.95 note_count_lining=true sectionorder=none \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 margin_after_props=0
===
Frp: n=8
Nc: omit(4) |3.1(7d) |6d.(3d6d3)|3^(4~)4.^|0.0.|2.7d(6d)|b6d(6d)(3d6d7d)|7d^(1~)1^.|
Lc: 你告诉我星星很高%似懂非懂的我还很小%你说走了只有遥遥看不到天空怎么找到没有光的时间在跑%一年一年你会不会忘掉
---
Frp: n=8
Nc: 0.0.|3.1(7d)|6d.(3d6d3)|3^(4~)4.^|
Lc: 
---
Frp: n=8
Nc:0.0.|2(2)7d(6d)|b6d.(3d6d1)|6d.~6d.|0.0.||:3.1(7d)|
Lc: 
---
Frp: n=8
Nc:6d.(3d6d3)|3^(4~)4.^|0.0.|2(2)7d(6d)|b6d(6d)(3d6d7d)|7d^(1~)1.^|
Lc: 
---
Frp: n=8
Nc:0.0.|3.1(7d)|6d.(3d6d3)|3^(4~)4.^|0.0.|2(2)7d(6d)|
Lc: 划一根火柴心在烧%千万光年
---
Frp: n=8
Nc:b6d(3d)(3d6d1)|6d.~6d.|[$]
Lc: 的爱我不想要
---
Frp: n=8
N:0.0(6d)|6.~6(5)|6(5)6(5)|
Lc[1.,2.]: 回来回来陪你变
Lc[3.]:    回来回来回来回
---
Frp: n=8
N:3.^(5^)T(321~)|1.0(6d)|6.~6(5)|6(5)3(1)|3.0.|0.0(6d)|6.~6(5)|
Lc: 老%好不好不要什么世界主角只要只
Lc: 来%好不好不要什么世界主角只要只
---
Frp: n=8
Nc:6(5)6(5)|3.^(5^)T(321~)|1.0(6d)|2(3)2(6d)|7d.6d(5d)|6d.~6d.|
Lc:要一个拥抱%好不好最亮的星星我已看到
Lc: 要只要拥抱%好不好最亮的星星我已看到
---
Frp: n=8
J: 1.,*
N: 0.0.|
---
J: 
Nc:3.1(7d)|6d.(3d6d3)|3^(4~)4.^|0.0.|2.7d(6d)|
Lc: 生命未来有你照耀%回家的
---
Frp: n=8
J: 
Nc:b6d.(3d6d7d)|7d^(1~)1.^|0.0.|3.1(7d)|6d(6d)(3d6d3)|3^(4~)4.^|
Lc: 路我会微笑%我在想你你知不知道%
---
Frp: n=8
J: 
Nc:0.0.|2.7d(6d)|b6d(6d)(3d6d1)|6d.~6d.|
Lc: 看看天空你我会明了
---
J: 
Frp: n=7
Nc:0.0.:||
Lc: 最亮的星星我已看到
---
N: 0.0.{D.S.}|0.0(6d)|2(3)2(6d)|7d.6d(5d)|6d.~6d.|0.0.|||
===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处