Dt: 流浪史歌
Ds: 流浪地球原创曲
//Dv: Version 1.15.9
Da[作词]: 雅卿
Da[作曲]: 夜以桥
Da[扒谱]:WinMCHG31400
P: 1=bA4 4/4 qpm=115
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 note_count_lining=true scale=0.9 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_props=0 note_count_lining=true sectionorder=none
===
Frp: n=7
N: /{"前奏略"}(6d5d)6d--|0(2d3d)4d1|6d5d--|04d6d2d|4d---|04d5d4d|6d---|
Lc: 太阳系 曾环绕的行星/知其姓名 不 知其命/
---
Frp: n=7
N: (6d5d)6d--|0(2d3d)4d1|6d5d--|0(4d5d)6d2d|4d---|04d5d1|6d---|
Lc: 太阳系 曾最熟悉的你/数以万字 来 纂成史记/
---
Frp: n=8
N: 0(6d6d)24|4346d|0454|3231|016d3|4342|0321|6d---|
Lc: 来将世间侧耳倾听/喧嚣在左右的静/和覆盖万物的轻/恻恻悲鸣/
---
Frp: n=8
N: 0(6d6d)24|4346d|0454|3321|016d3|4342|06d24|3---|
Lc: 逐渐在崩塌的序列/构建出崭新世界/火种折射的光影/驱使前行/
---
Frp: n=8
N: 0000|6---|0(23)42|5--1|0(34)31|2^--1^|0431|5d--6d|
Lc: 听/ 响彻在宇宙里/宏大而壮丽%/烈艳而悲悯/
---
Frp: n=9
N: 0(23)42|6--2|0(54)31|4321|2-(05d)(6d5d)|
Lc: 不知前人姓名/只知他们向往的光明/所牵挂的人民/一如希望生生不息/
---
Frp:n=4
N:(6d5d)2(25d)(6d4)|331-|2~---|2---|
---
Frp: n=9
N: /{"间奏略"}0(6d6d)24|4346d|0454|3231|016d3|4342|06d24|3---|

Lc: 容我再次侧耳倾听/喧嚣在左右的“静”/和覆盖万物的“轻”/将你倒映/
---
Frp: n=8
N:/{2/4}00|{4/4}0(23)42|6--2|0(23)42|6--1|0(34)31|2--(7d7d)|0431|6d---|
Lc: 被重组的序列/建造出新世界/火种繁育的文明/一路前行
---
Frp: n=8
N:0(23)42|6--3|0(34)31|2--6d|0(5d6d)12|4--(22)|0(34)3^1^|2---|
Lc: 奔赴一程旅行/难知何时停止/跨越岁月的光景/唤你姓名/
---
Frp: n=8
N:0(23)42|6--1e|5-04|3221|06d34|2--6d|06d23|4--(31)|
Lc: 响彻整个宇宙里/宏大而美丽/烈艳而悲悯/不知前人姓名/响彻整个宇宙里/绚烂和壮丽/文明和光明/记为千万人民/
---
Frp: n=9
N:0(23)42|6--1e|5-04|3436d|{2/4}00|{4/4}0(56)12|4--2|0(34)31|2---|||
Lc: 