Dt: 流浪史歌
Ds: 缺角的海7-流浪地球原创曲
//Dv: Version 1.15.9
Da[作词]: 雅卿
Da[作曲]: 夜以桥
Dl:WinMCHG31400
P: 1=bA4 4/4 qpm=130
Rp: page=1.445 font_lyrics=Roman,CommonSerif/600/0.95 note_count_lining=true scale=0.9 n=7 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_props=0 note_count_lining=true //sectionorder=none
===
Frp: n=8
N: /{w=0.4}omit(16)|{w=0.7}6d5d6d-|0(2d3d)(4d^5d^)1|6d^(5d^5d~)5d-|05d6d2d|4d-00|04d5d4d|6d---|
Lc: 太阳系 曾环绕%的行%星/知其姓名 不 知其命
---
N: /{w=1}(6d5d)6d--|0(2d3d)4d1|6d^(5d^5d~)5d-|0(4d5d)6d2d|4d-00|04d5d1|6d---|
Lc: 太阳系 曾最熟悉的%你/数以万字 来 纂成史记
---
Frp: n=8
N: 0(6d6d)23|(3)3.[((4))]46d|0454|3(2)3.1|016d3|4(3)4.2|0321|6d---| 
Lc: 来将世间侧耳倾听/喧嚣在左右的静/和覆盖万物的轻/恻恻悲鸣
---
Frp: n=8
N: 0(6d6d)23|4(3)4.6d|0454|3(2)2.1|016d3|4(3)4.2|06d24|3---|
Lc: 逐渐在崩塌的序列/构建出崭新世界/火种折射的光影/驱使前行
---
Frp: n=8
N: /{w=0.8}0000|6---|0(23)42|5--1|0(34)31|2^--6d^|0431|5d--6d|
Lc: 听/ 响彻在宇宙里/宏大而壮丽%/烈艳而悲悯
---
Frp: n=9
N: 0(23)42|6--2|0(54)31|4(3)2.1|2-(05d)(6d5d)|6d(2)2(5d)(6d4)|3(2)2.1|2---|omit(16)|
Lc: 不知前人姓名/只知他们向往的光明/所牵挂的人民/一如希望生生不息
---
Frp: n=9
N: /{2/4,w=0.5}00|{4/4}0(6d6d)23|4(3)4.6d|0454|3(2)2.1|016d3|4(3)4.2|06d24|3---|

Lc: 容我再次侧耳倾听/喧嚣在左右的“静”/和覆盖万物的“轻”/将你倒映
---
Frp: n=8
N:0(23)42|6--2|0(23)42|6--1|0(34)31|2--(6d6d)|0431|5d^--6d^|
Lc: 被重组的序列/建造出新世界/火种繁育的文明/一路前行
---
Frp: n=8
N:0(23)42|6--3|0(34)31|2--6d|0(5d6d)12|4--(22)|0(34)3^1^|2---|
Lc: 奔赴一程旅行/难知何时停止/跨越岁月的光景/唤你姓%名
---
Frp: n=8
N:0(23)42|6--(1e5~)|5-04|3221|06d34|2--6d|06d23|4--(31~)|
Lc: 响彻整个宇宙里/宏大而美丽/烈艳而悲悯/不知前人姓名
---
Frp: n=8
N:1(23)42|6--(1e5~)|5434|3^(6d^6d~)6d-|0(5d6d)12|4--2|0(34)31|2---|||
Lc: 响彻整个宇宙里/绚烂和壮%丽/文明和光明/记为千万人民
===
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处