Dt: 流浪史歌
Ds: 流浪地球原创曲
Dv: Version 1.15.9
Da[作词]: 雅卿
Da[作曲]: 夜以桥
P: 1=bA4 3/4
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95
===
Frp: n=7
N: |{"前奏略"}(6d5d)6d~-|6d0(2d3d)|4d16d|5d-0|04d6d|2d4d~-|4d00|
Lc: 太阳系 曾环绕的行星知其姓名 
---
Frp: n=7
N: 4d(5d4d)6d~|6d--|000|006d|5d6d~-|6d(2d3d)4d|16d5d~|
Lc: 不 知其命太阳系 曾最熟悉的你
---
Frp: n=7
N: 5d-0|(4d)5d(6d)2d|4d--|00(04d)|5d16d~|6d--|6d.(6d.2.)|
Lc: 数以万字 来 纂成史记来将世
---
Frp: n=7
N: 44(34~)|46d-|454|323|101|6d3.(4)|(3)4.2|
Lc: 间侧耳倾听喧嚣在左右的静和覆盖万物的轻
---
Frp: n=7
N: 032|16d~-|6d00|(6d6d)23~|(34)3(46d~)|6d04|543|
Lc: 恻恻悲鸣逐渐在崩塌的序列构建出崭
---
Frp: n=7
N: (3)2.1|016d|3.(4)3|420|6d24|3~--|3--|
Lc: 新世界火种折射的光影驱使前行
---
Frp: n=7
N: 006~|6~--|6((2)3.)4|25-|1-0|(34)31|2--|
Lc: 听 响彻在宇宙里宏大而壮丽
---
Frp: n=7
N: 004|315d~|5d-6d~|6d((2)3.)4|26~-|62-|(54)31|
Lc: 烈艳而悲悯不知前人姓名只知他们向往的光明
---
Frp: n=7
N: 432|12~-|(25d)(6d5d)(6d5d)|2(25d)(6d4)|331~|12~-|2~--|
Lc: 向往的光明所牵挂的人民一如希望生生不息
---
Frp: n=7
N: 2-0|{"间奏略"}6d.(6d.2.)|44(34~)|46d-|454|323|101|
Lc: 容我再次侧耳倾听喧嚣在左右的“静”和
---
Frp: n=7
N:6d3.(4)|(3)4.2|6d24|03~-|3~--|30((2)3.)|426~|
Lc: 覆盖万物的“轻”将你倒映被重组的序
---
Frp: n=7
N:6-2|0((2)3.)4|26~-|610|(34)31|2-7d|7d-4|
Lc: 列建造出新世界火种繁育的文明一
---
Frp: n=7
N:315d~|5d-0|0(23)4|26~-|630|(34)31|2--|
Lc: 路前行奔赴一程旅行难知何时停
---
Frp: n=7
N:6d0
Lc: 止跨越岁月的光景