Dt: 移山三千年倒计时
Ds: 骑骑一跃(人本)/洛天依(V本)-记流浪地球2
//Dv: Version 1.15.9
Da[作词]: 苏栗无
Da[作曲]: 未济-未水齐
Dl:WinMCHG31400 
P: 1=C4 4/4 qpm=93
Rp: page=1.62 font_lyrics=Roman,CommonSerif/600/0.95 n=4  \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.6 sectionorder=none
===
Frp: n=5
Nc:/{1=C4,w=0.2}omit(9)|0(33)(31)(17d)|(6d)3.00|0(3[(2)]3)(36)(65)|(4)3.00|
Lc: 宇宙见逐月的神通施天火审判我行踪
---
N: ||:(0(33))(33)(31)(17d)|(6d)3.00|(0(33))(33)(36)(65)|(66^)(7^6~)60|
Lc[1.]: 当记忆追忆都无所依从沉默的流浪忠诚着我初%衷
Lc[2.]: 而天意无意将扳机扣动要目睹绝望将你我都葬%送
---
Nc: (02^)(3^2)(21)(17d)|(7d(7d^1))(7d^5d~)5d0|(04^)(5^5)(54)(43)|(32)(21)23|
Lc: 移%山三千年倒计时%%钟我%决意挥别一切攀天梯上升
Lc: 移%山三千年倒计时%%钟直%到呼吸都化做路途上疾风
---
Frp: n=4
Nc: (02^)(3^2)(21)(17d)|7d(12~)2(12)|(3^4^)3(2^#6d^)6d|2.(#2)20|
Lc: 移%山三千年倒计时钟替我记%得爱%过这地球
Lc: 移%山三千年倒计时钟直到玫%瑰再%绽放眼中
---
Nc: /{$,1=#D4}1.(1)25|5.(4)3(32)|1.(1)26d|7d.(1)7d-|
Lc[1.,2.]: 为一人忘死舍生那一枚心跳来自众生
Lc[3.]: 爱你我曾为掣肘也誓做相拥濡沫困兽
---
Nc: 1.(1)25|5.(4)3(32)|1(31)27d|6d.(7d)6d-|
Lc: 这一刻奋不顾身要光阴迭代中烙下伤痕
Lc: 爱你我相困相恨却造就注定间变数无穷
Ns: 4:6d.(3)3-
---
Nc: 1.(1)25|5.(4)3(32)|1.(1)36d|7d.(2)3-|
Lc: 我是迂腐的血肉借灵魂不灭来传火种
Lc: 年轻的愚公懵懂却记得身后家园葱茏
---
Frp: n=4
Nc: 1.(1)25|5.(4)3(2.(7d))|6d(1.(6d))5d7d|6d---|
Lc: 我是希望的回声守望中握紧我双手
Lc: 然后是亿万面孔涂抹出最宏大远征
---
Frp: n=3
J: 1.
Nc: omit(4):||
---
J: 2.,*
Nc: omit(16){D.S.}||omit|||
===
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处