Dt: 繁星，黯夜
Ds: Akie秋绘-人本；星尘Infinity 永夜Minus-V本
//Dv: Version 1.15.9
Da[作词]:素珏
Da[作曲]:TeddyAster
P: 1=G4 4/4 qpm=120
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=4  \
margin_after_lyrics=0 margin_after_part=0 margin_after_props=0 sectionorder=none 
===
Frp: n=5
Nc: /{w=0.6}0000|6d(5d)6d(5d)(6d0)|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 群星隐没于无声的黯夜\幻灭的是光点 也是执念远方无解
---
Nc: 6d(5d)6d(5d)6d|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 脚下长眠些往日老诗篇\生命如斯短浅 轻唱着随着风飘远
---
Nc: 6d(5d)6d(5d)6d|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 襁褓的孩子渐渐会学着\土壤里去仰望 触不到的亘久高天
---
Nc: 6d(5d)6d(5d)6d|7d(6d)7d(6d)7d|1(1)7d(3)(26d)|(5d6d)(7d6d)(7d6d)(3d5d)|
Lc: 时间是人类最拙劣谎言\以羸弱的躯体 背对黎明才得证一切
---
Nc: (6d&cas;1)(7d7d)(7d7d)(16d)|(01)(7d7d)7d(16d~)|(6d1)(7d7d)(7d7d)(13~)|(32)(17d~)(7d1)(5d6d)|
Lc: 切/不回头啊 我挥别\挥别千万人中长长凝望我的眼 轻声说句再见
---
Nc: (01)(7d7d)(7d7d)(16d)|(06d)(11)7d(32~)|(26d)(11)(7d7d)(12)|(43~)(34)(3^2^)(23~)|
Lc: 再也不见 旧家园\我决意走向这漫无边际的旷野\走进漆黑%永夜
---
Nc: (3&cas;2)(11)7d(11)|(02)(17d)7d(17d)|(02)(17d)(7d7d)(1(11))|(32)(1(17d))(17d)(6d5d)|
Lc: 不回头 此刻起\将太阳也熄灭\笃定地 航向未具名的终点 补全\我的残缺
---
Nc: (01)(7d7d)7d(16d)|(07d)(11)1(32)|(06d)(11)7d(12)|(43)(04)3(45&cas;)|
Lc: 眺望无尽明天\时空折叠曲线 几光年外 相见\亦或坠入深渊
---
Nc: T[5,3](6d12)(3)(53)|T[3,4]6d123(20)|T[3,2](6d1)2(3)(21)|(7d1)(7d1)(7d6d)(5d6d)|
Lc: 我是微渺尘埃\生来等待着踏入寒冬凛冽\宇宙不曾为谁豁免
---
Nc:  T[5,3](6d12)(3)(53)|T[5,3](6d12)(3)(20)|T[5,3](6d12)(3)(21)|(21)(21)(21)(23)|
Lc: 我是领航的船\划破永夜后指引新的起点\人类终会睁开双眼
---
Nc: T[5,3](6d12)(3)(53)|T[5,3](6d12)(3)(20)|T[5,3](6d12)(3)(21)|(7d1)(7d1)(7d7d)(6d5d)|
Lc: 我是久远回声\不妥协直到种下荒芜星海\第一朵重燃的火焰
--
Nc: T[5,3](6d((1)1.)2)(3)(53)|T[5,3](6d12)(3)(50)|T[5,3](6d12)(3)(21)|(22)(21)(2^1^)(2^3^)|
Lc: 请不要胆怯\因恐惧拒绝明天\襁褓里的孩子啊 快些抬起%头%
---
Frp: n=8
Nc: 5---|6^---|3---|2-3^0|2-34|6---|5---|3~---|
Lc: 吧啊%%%啦啦啦啦啦啦
---
Nc:3~---|3~---|3---|
Nc: (17d)(7d7d)(7d1)(6d0)|(17d)(7d7d~)(7d1)6d|(17d)(7d7d)(7d1)3|(21)7d(15d)(6d0)|
Lc: 不回头啊 我挥别\挥别千万人中长长凝望我的眼 轻声说句再见
---
Nc: (17d)(7d7d)(7d1)(6d0)|(6d1)(17d~)(7d3)2|(6d1)(17d)(7d1)(24)|3(43~)(34)5&cas;|
Lc: 再也不见 旧家园\我决意走向这漫无边际的旷野\走进漆黑%永夜
---
Nc: T[5,3](6d12)(3)(53)|T[3,4]6d123(20)|T[3,2](6d1)2(3)(21)|(7d1)(7d1)(7d6d)(5d6d)|
Lc: 我是微渺尘埃\生来等待着踏入寒冬凛冽\宇宙不曾为谁豁免
Nc: 6d(5d)6d(5d)(6d0)|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 群星隐没于无声的黯夜\幻灭不是一瞬 而是永恒执念湮灭
---
Nc:  T[5,3](6d12)(3)(53)|T[5,3](6d12)(3)(20)|T[5,3](6d12)(3)(21)|(21)(21)(21)(23)|
Lc: 我是领航的船\划破永夜后指引新的起点\人类终会睁开双眼
Nc: 6d(5d)6d(5d)6d|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 脚下长眠些往日老诗篇\生命如斯短浅 诞生文明作为祭献
---
Nc: 6d(5d)6d(5d)6d|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 襁褓的孩子你可曾记得\历史曾镌刻过 人类繁星闪烁某页
---
Nc: 6d(5d)6d(5d)6d|7d(6d)7d(6d)7d|1(1)7d(1)(7d1)|(7d6d)(7d6d)(7d6d)(3d5d)|
Lc: 时间是你我 最笃信谎言\光阴长河冲刷 丢失航向不曾退却
---
Nc: T[5,3](6d12)(3)(53)|T[5,3](6d12)(3)(20)|T[5,3](6d12)(3)(21)|(7d1)(7d1)(7d7d)(6d5d)|
Lc: 我是久远回声\不妥协直到种下荒芜星海\第一朵重燃的火焰
Nc: (21)(11~)(11)(10)|(21)(1b7d~)(7d1)(30)|(21)(1b7d~)(7d1)(12)|(b7d1)(17d)(7d6d)(5d0)|
Lc: 请你再看向我 请再看我一眼\孩子啊终有一天\几万光年外相见
--
Nc: T[5,3](6d((1)1.)2)(3)(53)|T[5,3](6d12)(3)(50)|T[5,3](6d12)(3)(21)|(22)(21)(2^1^)(2^3^)|
Lc: 请不要胆怯\因恐惧拒绝明天\襁褓里的孩子啊 快些抬起%头%
Nc: (21)(2b7d^)(1^1)(20)|(21~)(1b7d)(7d3)(20)|(21)(1b7d)(7d1)(24)|(30)(43)(04)(3^4^)|
Lc: 以羸弱的%躯体\背对黎明说声\等足迹跨越星海 再见 再次 相见
---
Nc: 3---|5---|3---|2-17d|
Lc: 我是远行的某人对你挥挥手啊
Nc: (21)(11~)(11)(10)|(21)(1b7d~)(7d1)(30)|(21)(1b7d~)(7d1)(12)|(b7d1)(17d)(7d6d)(5d0)|
Lc: 请你再看向我 请再看我一眼\孩子啊终有一天\几万光年外相见
---
Nc: 7d---|1-2-|6---|7---|
Nc: (21)(2b7d^)(1^1)(20)|(21~)(1b7d)(7d3)(20)|(21)(1b7d)(7d1)(24)|(30)(43)(04)(3^4^)|
Lc: 以羸弱的%躯体\背对黎明说声\等足迹跨越星海 再见 再次 相见
---
Nc: 007-|6~---|6---|0000|||
==
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处