//Dt: 新文档
//Ds: 副标题
//Dv: Version 1.15.9
//Da[作词]: ???
//Da[作曲]: ???
P: 1=C 6/8 qpm=105
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=8 \
time_lining=true note_count_lining=true scale=1 margin_between_parts=0 \
margin_after_part_notes=0 inset_before_lyrics=0 margin_after_part=0
===
Frp: n=7
N: (6dd3d6d)3(#5d)|(6dd3d6d)(33e5e)|7e.0(5e)|6e(6d)(316d)|6d.1(2)|3.6d.|2(2)(217d)|
---
N: 6d.~6d.|7d(7d)7d(6d)|5d.7d.|(222)(212)|3.~3.|4.6(6)|5.2(2)|(222)(212)|
---
N: 3.~3.|4.3(1)|2.1.|1.7d(5d)|6d.~6d.||:6d.1(2)|3.6d(6d)|(222)(217d)|
---
N: 6d.~6d.|7d.7d(6d)|5d.7d.|(222)(212)|3.~3.|4(4)4(6)|5.2.|(222)(254)|
---
N: 3.~3.|4.3(1)|2.1(6d)|1(1)7d(5d)|6d.~6d.|
---
J: 2.
N: 6(6)(656)|5.2.|(222)(212)|
---
J: 
N: 3.~3.|1(1)2(3)|2.6d.|(666)(61e6)|7.~7.|6(6)5(6)|7.3.|(222)(254)|
---
J: 
N: 3.~3.|1(1)(123)|2.6d(6d)|7d(7d)7d(5d)|6d.~6d.|
---
N: 6(6)5(6)|5.2.|2(2)(212)|
---
N: 3.~3.|1(1)(123)|2.6d.|(7d7d1)(242)|3.~3.|6(6)5(6)|7.3(2)|(222)(254)|
---
N: 3.~3.|1(1)(123)|2.6d(6d)|(7d7d7d)(7d)2|((1^7d^))6d~6d.|
---
J: 1.
N: 6(6)6(6)|5.2.|4.4(5)|
---
Frp: n=9
J: 
N: 3.~3.|(0(23)5)6.|(0(43)2)4.|(121)(7d17d)|6d.6d.|(6dd3d6d)1.:||
---
J: 2.
N: 4.4.|5.5.|4.4.|
---
Frp: n=9
J: 
N: 3.3.|4.~4.|2.~2.|3.~3.~|3.(316d)|(6dd3d6d)(316d)|(6dd3d6d)1.~|1.~1.|0.0.|||