Dt: 耳畔晨曦
Ds: 《三体》1379号监听员角色歌
//Dv: Version 1.15.9
Da[作词]: 夏中纪元
Da[作曲]: 和田耕平
P: 1=E 4/4 qpm=80
Rp: page=1.6 font_lyrics=Roman,CommonSerif/600/0.95\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_props=0 note_count_lining=true sectionorder=none
===
Frp: n=5
N: /{"前奏略"}omit(4)|
---
Frp: n=4
N:||: (1e7)(1e3e)70|(65)(61e)50|(43)(41e)75|(67)(1e3e)2e0|
Lc[1.]: 寂静时空中，一声音符响，星弦之上拨弹，夙愿跨时光。
Lc[2.]: 天堂在心中，黑森在天穹，舰队决然起航，寒芒刺彼方。
---
Frp: n=4
N: (1e7)(1e3e)7.(5)|(67)(1e2e)3e.(3e)|(4e3e)(2e1e)(73e)(#57)|6000:||
Lc: 彼端的孩童，不知丛林险恶，勿再颤音弦使那死神降。
Lc: 脱水前梦魇，(恍惚)之间的哀恸，这黑暗森林何时见曙光。
---
Frp: n=4
N: 003e2e|5e4e3e2e|7-(07)(1e6~)|6--0|
Lc: 浸泡在那恒纪元，却神伤。
---
Frp: n=4
N: 45(6)1e.|71e(2e^)4e^(3e~)|3e---|0000|
Lc: 星辰彼岸，毁火将%燃。
---
Frp: n=4
N: /{1=#F}(1e7)(1e3e)70|(65)(61e)50|(43)(41e)75|(67)(1e3e)2e0|
Lc: 永夜也无妨,黎明已渺茫，在这黑暗战场，爱只被埋葬。
---
Frp: n=4
N: (1e7)(1e2e)3e(3e5e)|(4e3e)(2e1e)3e.(3e)|(4e3e)(2e1e)(3e2e)(1e7)|7.(6)60|
Lc: 如果是这样，星墟残垣尽涂炭，当森林塌陷黑暗无边谁哀惘。
---
Frp: n=5
N: /{"间奏略"}omit(8)|(1e7)(1e3e)70|(65)(61e)50|(43)(41e)75|(67)(1e3e)2e0|
Lc: 星际的战场，无情的冲撞，脆弱防线崩乱，谁挽波澜狂。
---
Frp: n=4
N:(1e7)(1e2e)3e(3e5e)|(4e3e)(2e1e)3e.(3e)|(4e3e)(2e1e)(3e2e)(1e7)|7.(6)60|
Lc:在那墓碑前，划破夜幕的晨霞，那枪口扣在胸膛的人逆沧桑。
---
Frp: n=4
N:(1e7)(1e2e)3e(3e5e)|(4e3e)(2e1e)3e.(3e)|(4e3e)(2e1e)(3e2e)(1e7)|07-6|
Lc: 爱若在心上，萌芽倔强地生长，那森林之中长夜过后，见曦光。
---
Frp: n=4
N:06--|0000|||