Dt: 自然选择的幸福理论
Ds: 记刘慈欣《三体2·黑暗森林》自然选择
//Dv: Version 1.15.9
Da[作词]: 苏渊-夙愿
Da[作曲]: Jin
Da[制谱]:WinMCHG31400 
P: 1=A 4/4 qpm=96
Rp: page=1.45 font_lyrics=Roman,CommonSerif/600/0.95 n=6 margin_after_props=0 margin_before_line=0 \
note_count_lining=true inset_before_lyrics=0.2 margin_after_lyrics=0.2 \
margin_after_part_notes=0 inset_before_lyrics=0.3 margin_after_part=0  margin_between_parts=0 
===
N: 05d15 | 5.((43))4.(1)|4.((45))(43)(21)|(6d)1-(1)(12)|3(31e)(76)(53)|(56)(0)1(1)(5d1)|
Lc: 生于大海的壮丽/却又 向往更高远的寰宇/搏击风浪 才是最无畏的身影/指尖上流 
---
Frp: n=8
N: 5.(1)(6d^1^)(21)|&lpr;03(23)(05d)|04d(6d1)(01)|03(23)(05d)|04d(6d1)(01)|03(23)(05d)|04d(6d1)(01)|03(23)(05d)|
Lc: 转星芒%熠熠/
---
Frp: n=4
N: 04d(6d1)(01)&rpr;|(0(66))(1e(2e)3e(5e5e~)5e(0)1e)|(6e5e4e5e)(05e)(3e2e)|(0(66))(1e(2e)3e)((5e5e))(0(055))|
Lc: %{4}今天第一缕晨曦/投射过木星的层云/身躯一点点苏醒/泛开
---
Frp: n=4
N:(61e)(2e5e~)(5e3e)(2e1e)|(0(66))(1e(2e)3e(5e5e)0(0)1e)|(6e5e4e5e~)((5e3e^)4e^)((3e2e)1e)|(0(66))(1e(2e)3e.5e)((3e2e)1e)|
Lc: 习以为常的暖意/热血向心脏汇聚/胸腔跃动核%焰的光明/骄傲的我时刻期待着
---
Frp: n=4
N:(4e3e)(1e(2e1e~))1e-|(0(66))(1e(2e)3e(5e5e~)5e(03e1e))|(6e5e)(4e5e)(03e)(2e1e)|(0(66))(1e(2e)3e(5e)5e)(0(55))|
Lc: 下一道命令/录入瞳孔和指印/“人因浪漫镌爱于内心”/指掌相触的瞬息/惊觉
---
Frp: n=4
N:(61e)(2e3e~)(3e3e)((1e^2e^)1e)|(0(66))(1e(2e)3e(5e)5e)(0(1e1e))|(6e5e)(4e(4e^5e^))(0(2e^3e^))(2e1e)|(0(66))(1e(2e)3e.5e)((3e2e)1e)|
Lc: 目光背后的执%意/旁人先悉数遮蔽/方才流露最深%的%决计/懵懂孩童竟要去面对/
---
Frp: n=5
N:(4e4e)(1e(2e1e))(01e)(2e3e)|5e.(1e)2e.(1e)|5e.(1e)(2e3e)(2e1e)|3e5e6e1ee|2ee3ee2ee1ee|
Lc: 深空的坚厉/群星凝滞于此 狭小舱室/可胜利曙光 已然近在咫尺/
---
Frp: n=4
N:(6e5e)(03e)(2e1e)(05)|(63e)(2e1e)(05)(61e)|(2e1e)(06)(1e2e)(6e5e)|(02e)(2e1e)(05e)(5e5e)|
Lc: 如何融开这 百年的坚执/竟一声令下 潜入这天渊无归时/灼眼的
---
Frp: n=4
N:(6e1ee)(01ee)(2ee3ee)(05e)|(6e1ee)(3ee2ee)(01ee)(6e5e)|6e(5ee^3ee^)(2ee1ee)(01ee)|(2ee3ee)(05e)(6e1ee)(05e)|
Lc: 寒星自此刻 向长夜跋涉/傲慢之下 深%藏着 流淌的 血与火/你
---
Frp: n=4
N:(5e5e)(6e1ee)(2ee3ee)(05e)|(6e1ee)(3ee2ee)(01ee)(6e5e)|6e(5ee3ee)(2ee1ee)(2ee(1ee^2ee))|1ee.^0(5e)(5e5e)|
Lc: 护着摇曳孤灯 将惨痛诉说/一叶方舟 自此跌宕漂泊"/"%%梦中呢
---
Frp: n=4
N:(6e1ee)(01ee)(2ee3ee)(05e)|(6e1ee)(3ee2ee)(01ee6e5e)|6e(5e^3e^)(2ee)1ee(1ee)|2ee(3ee3ee)(2ee)1ee(1ee)|
Lc: 喃着 小屋旁 那一抹绿色/煌煌如日骄%傲的 转瞬间化日落/文
---
Frp: n=5
N:4ee(3ee)1ee6e(5e)|(1e1ee)(2ee1ee)(05e)(1ee3ee)|(2ee1ee)(0(5e5e))(6e1ee)(7e1ee~)|1ee&lpr;3e(2e3e)(05)|05(61e)(01e)|
Lc: 明的孤种将寄身星河/请祝福我吧 这前路太艰厄/
---
Frp: n=4
N: 03e(2e3e)(05)|05(61e)(01e)&rpr;|(0(66))(1e(2e)3e(5e)5e)(0(1e1e))|(4e5e)(6e5e)(03e)(2e1e)|
Lc: %{8}遥望横亘的岁月/一去跋涉多少个世纪/
---
Frp: n=4
N: (0(66))(1e(2e)3e(5e)5e)(2e1e)|(61e)(2e3e~)(3e3e)(2e1e)|(0(66))(1e(2e)3e(5e)5e)(0(1e1e))|(6e5e)(4e5e)(5e3e)2e|
Lc: 创建世界的热情/饰以一触即溃的欣喜/层层封锁的心灵/覆上愁云惨淡的阴翳
---
Frp: n=5
N: (0(66))(1e(2e)3e.5e)((3e2e)1e)|(4e4e)(3e(2e3e~))(3e1e)(2e3e)|5e.(1e)2e.(1e)|5e.(1e)(2e3e)(2e1e)|3e5e6e1ee|
Lc: 蚕食之下一寸寸陷落/人性的阵地/舷窗外的沉寂 绝对寒意/最后的温度也已
---
Frp: n=4
N: 2ee3ee2ee1ee|(6e5e)(03e)(2e1e)(05)|(63e)(2e1e05)(61e)|(2e1e)(06)(1e2e)(6e5e)|
Lc: 分崩离析/冷酷的方程 缄默的杀机/一瞬的战栗 却要我同你
---
Frp: n=4
N: (02e)(2e(1e1e))(05e)(5e5e)|(6e1ee)(01ee)(2ee3ee)(05e)|(6e1ee)(3ee2ee)(01ee)(6e5e)|6e(5ee3ee)(2ee1ee)(01ee)|
Lc:  渐行渐离/骤然的血色 迷离了 咫尺的你我/代码间的 回路中的 未
---
Frp: n=4
N: (2ee3ee)(05e)(6e1ee)(05e)|(5e5e)(6e1ee)(2ee3ee)(05e)|(6e1ee)(3ee2ee)(01ee)(6e5e)|6e(5e3ee)(2ee1ee)(6e(1ee^2ee))|
Lc: 倾听 未诉说/天穹的冷漠注视 无形地闪烁/你却笑着 迎接最后时刻/
---
Frp: n=4
N: 1ee^0(05e)(5e5e)|(6e1ee)(01ee)(2ee3ee)(05e)|(6e1ee)(3ee2ee)(01ee)(6e5e)|6e(5ee3ee)(2ee)1ee(1ee)|
Lc: %永恒的夜色 拥抱我 隐去我轮廓/利壁间的长明灯火 把
---
Frp: n=5
N: 2ee(3ee3ee)(2ee)1ee(1ee)|(4ee)3ee1ee(6e~)(6e5e)|(1e1ee)(2ee1ee)(05e)(1ee3ee)|(4ee3ee)(1ee5e)(6e1ee)(7e1ee~)|
Lc: 血痕在勾勒是孤星 遥望尽前路坎坷/阖眼后 才溅落向 时空终末/
---
Frp: n=6
N: 1ee&lpr;5e(4e3e)(1e5)|05e(4e3e)(1e5)|(51e)(1e2e)(4e3e)(1e5)|61e((1e671e))((2e(71e2e3e4e5e)))|6e3e7e3e|(4e3e)(2e1e)3e((3e2e(1e765)))|6-6-&rpr;|
---
Frp: n=4
N:(0(66))(1e(2e)3e(5e)5e)(0(1e1e))|(6e5e)(4e5e)(05e)(3e1e)|(0(66))(1e(2e)3e(5e)5e)(0(55))|(61e)(2e3e)(05)(61e)|
Lc: 怀中安详的灯焰/逐渐晕开未来的颜色/漫天群星的闪烁/终有一颗属于远行者/
---
Frp: n=4
N:(0(66))(1e(2e)3e(5e)5e)(01e)|(6e5e)(4e5e)(03e)((2e)1e.)|(0(66))(1e(2e)3e.5e)((3e2e)1e)|(4e3e)(1e6)1e5|
Lc: 跌宕了千万年后/仍续写壮丽的诗册/东方再现晨曦的时刻/呼唤着你我/而
---
Frp: n=6
N:1e5e5e.((4e3e))|4e.(1e)4e.((4e5e))|(4e^3e^)(2e1e)(61e~)1e~|(1e1e)(1e2e)3e(3e1ee)|(7e6e)(5e3e)(5e^6e^)(01e)|
Lc: 我在这寒夜里/陪你守望孤%航的行客/我的幸福 写进久远的脉搏%/陪
---
Frp: n=6
N:(1e1e)(6^1e^)5e.(1e)|4e(1e^2e^)1e-|&lpr;(2e3e)(05)05|(61e)(01e)03e|(2e3e)(05)04|(61e)(01e)0((351e3e))|((6e1ee3ee6ee))((1eee3eee)6eee)00&rpr;|||
Lc: 伴着新%生跃入星%河