Dt: 致2500年后的你
Ds: 电影《流浪地球2》同人曲
//Dv: Version 1.15.9
Da[作词]: 沄汐
Da[作曲]: 千小莺
Da[扒谱]:WinMCHG31400
P: 1=C 4/4 qpm=100
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.7 
===
Frp: n=6
N: ( 6d.3.3.2.)3~ |3.5.(16d^) |(7d^1)7d5d~- |5d-(3d7d17d)|(1)6d-(3)2~|2(17d)(1)5d.|
Lc[1.]:我们怀揣信仰学会%了流浪 却不知道我们最终会在哪落
Lc[2.]:小小的火苗会被寒%冷埋葬无穷无尽的黑暗也会放大绝
---
Frp: n=6
N: 3d-00|0000|(07d3.2.)4~.|4(7d.2.5)5~|(5)0(7d)5d.(0)|(0)0(3d.7d.17d)|
Lc: 脚就像明知是张单程的票仍就义无
Lc: 望但未来还在我们的前方又怎么会
---
Frp: n=6
N: (16d~)6d-0|0(6d.7d.1)1~|1--7d~|7d-00|00(2343~)|3(7d.3.)2(0)|
Lc: 反顾地奔向前方从没有人放弃与
Lc: 是场注定的徒劳从没有人放弃与
---
Frp: n=6
N: (21.7d23.45d~)|5000|00(06d33~)|(32)3(07d17d~)|7d-0(05~)|[$]
Lc: 命运的殊死角力我选择希望因为有你
Lc: 命运的殊死角力我相信希望相信着你
---
Frp: n=6
N: 5-(2371e)|
Lc[1.,2.]:替我看一
Lc[3.]: 我相信会
---
Frp: n=5
N: (71e)3-(07)|1e(07)(1e2e.7.)|(5)5.6~-|6-0(23)|(4)7.1e7|(5.01.2.2.5~)|
Lc:看蓝天看看飞鸥掠过的海面寻找遗失黑夜里那最初的
Lc: 有那么一天迎着日出的瞬间去追逐鲜活人生的第一场
---
Frp: n=6
N: ((5))7-3..~|(3.0.)(2)(37)(1e.(7~))|(75)(65)(63.0(7~))|((7)1e.)(07)(1e2e)(1e5)|6--3e~|3e(02e.3e.77)|
Lc: 原点谢谢你替我拥抱地平线拥抱冰雪初融的季节那一定会是个鲜花挂满枝头的春天
Lc: 热烈我相信一定有那么一天清晨当我们睁开双眼在明媚灿烂间我们一定会再次相见
---
Frp: n=6
N: (1e7.)5(2e7.0)|(03.1e.)(7.)1e((7~))|76-- :||empty{D.S.}|||
A:""|""|""|e{D.S.}|