Dt: 致2500年后的你
Ds: 电影《流浪地球2》同人曲
//Dv: Version 1.15.9
Da[作词]: 沄汐
Da[作曲]: 千小莺
Da[扒谱]:WinMCHG31400
P: 1=C4 6/8 qpm=100
Rp: page=1.66 font_lyrics=Roman,CommonSerif/600/0.95\
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.7  \
margin_after_part_notes=0 inset_before_lyrics=0.3 margin_after_part=0  margin_between_parts=0 
===
Frp: n=5
N: omit(12)||:( 6d.3.)(3.2.)|3.~(3.5.)|(01(6d^7d^))(1)7d|5d.~5d.|
Lc[1.]:我们怀揣信仰学会%了流浪 却不知道我们最终会在哪落脚
Lc[2.]:小小的火苗会被寒%冷埋葬 无穷无尽的黑暗也会放大绝望
---
Frp: n=6
N: 0.(3d7d1)|(7d16d~)6d.|(3)2(0.1.)|(7d.1.)5d.|3d.~3d.|
---
Frp: n=6
N: 0.0.|0.0.|0.(6d.3.)|(2.3.~)3.|(7d.2.)(5)5~|5.(07d5d~)|(5.0.)0.|
Lc: 就像明知是张单程的票
Lc: 但未来还在我们的前方
Ns:5:(7d.2.)(5)5~|5.(7d)6d^|{3/8}(5.^0.)
---
Frp: n=6
N: (3d7d1)(7d16d~)|6d.~6d.|(6d.7d.)(1)1~|1.~1.|7d.~7d.|0.0.|
Lc: 仍就义无反顾地奔向前方
Lc: 又怎么会是场注定的徒劳
---
Frp: n=9
N: (234)3.|(7d.3.)(2.0.)|(2)1(112)|(3)6d0.|0.0.|0(6d)(3)3|(2)3(07d1)|7d.~7d.|0(4^)5^.|[$]
Lc: 从没有人放弃与命运的殊死角力我选择希望因为有你
Lc: 从没有人放弃与命运的殊死角力我相信希望相信着你
---
Frp: n=6
N: 0.(237)|
Lc[1.,2.]:替我看
Lc[3.]: 我相信
---
Frp: n=5
N: (71e7)3.|(7)1e(071e)|(2e.7.)(5)5~|(5)6~6~.|6.0.|(234)7.|1e.(7.5.)|(0.1.)(2.2.)|(5.7.~)7(2^)|3.^0.|
Lc:一看蓝天看看飞鸥掠过的海面寻找遗失黑夜里那最初的原点
Lc: 会有那么一天迎着日出的瞬间去追逐鲜活人生的第一场热烈
---
Frp: n=6
N: (237)(1e.7.)|(565)(6)3|(071e~)(1e07)|(1e)2e(756~) |6(2e^)3e.^~|3e.0.|
Lc: 谢谢你替我拥抱地平线拥抱冰雪初融的季节%那一定会是个鲜花挂满枝头的春天
Lc: 我相信一定有那么一天清晨当我们睁开双眼%在明媚灿烂间我们一定会再次相见
---
Frp: n=8
N: (2e.3e.)(771)|(7.5.)(2e)7|(0.3.)(7.7.)|(1e.7.~)(7.6.~)|6.0. |
---
J: 1.
N: omit(19):||
---
J: 2.
N:empty{D.S.}|
A:e{D.S.}|
---
J: 3.
N:omit|||