Dt: 致川流的无名诗

Ds: Akie秋绘
//Dv: Version 1.15.9
Da[作词]: 北山薇/Akie秋绘
Da[作曲]: 摆寄魚
P: 1=A3 4/4 qpm=103
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.9 n=8
===
N:/000(02)|6.(5)6(04)|3((4)5.)1(01)|(2.(5))6(5)4(5)|6-0(02)|6.(5)6(04)|{qpm=102}5((4)5.)1(01)|(2.(5))6T1e75|
Lc[1.]: 我曾走过馥郁或葱茏候鸟远去川又消融\我曾听过吟游的赞歌因何而起为何而
Lc[2.]: 我 曾 行 过 永 恒 和 瞬 息 干 涸 的 歌 由 谁 落 笔\唱 一 朵 花 唱 月 亮 亏 盈 不 肯 凋 谢 不 知 休
---
Frp: n=9
N: 6--(45)|6-3e.(2e)|{qpm=103}6-0(0(43))|205.(2)|2-1(0(45))|603e.(4e)|{w=1.1}3e.(4e)2e(0(2e1e))|2e0#6.(2e)|2e-#1e-|
Lc: 梦\我便一意孤行\随风去不问东西\人潮散聚川流不息\会淹没谁的声音
Lc: 憩\ 涟漪 聚 成 潮 汐\ 随 波 去 不 问 浮 萍\人 潮 褪 去 川 流 不 息\ 将 歌 声 铸 成 回 忆\愿
Ns: 9:2e-#1e.(2)
--
J: 1.
N: 000(02)|
Lc[1.]: 愿
--
N: /{$}6.(1e)7(05)| 6.((43))2(02)|6.(1e)7.(6)|6-2e(0(2e3e))|{6/8,w=1.4,qpm=77}(3e3e1e)(1e6(06))|{w=1.2}(1e75)(20(23))|{w=1.2}(434)(51e6)|
Lc: 你拨开层叠的幻梦\去寻真实的呼吸\倘若遗失了太多温柔与勇气\今夜请缱绻在歌声
Lc[2.]: 你走出褪色的时间\为一切值得留恋\辗转人海中有幸向彼此一瞥\川流的故事川流的
Lc[3.]: 愿留在褪色的时间\唱一切值得留恋\辗转人海中有幸向彼此一瞥\我们的故事我们的
---
N: 6((03))(3#43)|
Lc: 里做我的星
Lc: 歌交织成人
Lc: 歌别名为人
---
J: 1.,2.
N: (2)00.|
Lc: 星
Lc: 间
--
J: 1.
N: /{4/4,qpm=103}0000|0000:||
--
J: 2.
N: /{qpm=103}omit(7)|000(02){D.S.}||
Lc: 我
---
J: 3.
N: 2-4e.^(3e)|6^-00|
Lc: 间啊%%啊啊啊啊捧起太阳祈万物生长\苍穹空旷我仍在唱
-
Frp: n=7
N: 4-5-|5-6~-|{qpm=102}6-0(02)|6.(5)6.(4)|3((4)5.)21|(2b6)=6T543|2-00|||
===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处