Dt: 莫思
Ds: 流浪地球同人原创曲
Dv: Version 1.15.9
Da[作词]: ???
Da[作曲]: ???
P: 1=C 4/4 qpm=95
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=4 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=2 \
margin_after_props=0 sectionorder=none margin_between_parts=0 time_lining=true note_count_lining=true scale=1
===
N:2.(5^)6^(56^)|7^-02e|(1e^2e^)(76~)6(56~)|6-00|
Lc: 写一%封信%寄%思念的远方
---
N: 2.(5^)6^(56^)|7^-02e|(1e^2e^)(76^~)(65^)(55~)|5-0(02e)|
Lc: 讲一%个人%如%何培育%坚强时
---
N: (1e^2e^)(76^~)(65^)(55~)|5-02|2(56~)(65~)(56^)|7^-05|
Lc: 光%依然%漫长星河仍旧空旷%你
---
N: 7[((6))](2e7~)(76~)(65~)|(50)532|5[(4)]--(66~)|6--0|
Lc: 能否看见我逆境里的成长？
---
N: 2.(5^)6^(56^)|7^-02e|(1e^2e^)(76~)6(56^)|7^-00|
Lc: 剪一%束光%抵时%间的漫长%
--
N: 2.(5^)6^(56^)|7^-0(1e^2e^)|(1e^2e^)(76^~)(65^)(55~)|5-0(1e^2e^)|
Lc: 解一%道题%愿%答%案%是希望念
---
N: (1e^2e^)(76^~)(65^)(55~)|5-02|2(56~)(65~)(56^)|7^-05|
Lc: 着%你在%心上想着你在身旁%永
---
N: 5(1e^2e^)76[p((5))]|5[p((3))]325|6[(5)]-05|7-2e[(7)]-|
Lc: 恒的%寰宇中我愿变成那变量
---
N: (b5e^5e~)(5e^b5e^~)(5e2e^)2e|(b5e^5e~)(5e^b5e^~)(5e2e^)2e|6~(67~)72e[p((7))]|7-65|
Lc: 别%退%后 别%回%头 勇敢去吧挣破
---
N: (5^6~)(6^7~)72e|(5^6~)(65^)5-|6^7^05|6(76~)65|
Lc: 潮%汐 迷雾%%生花%向未知 再出
---
Frp: n=4
N: 3-05|(67~)(76^~)(65^)5|2-1e[p(7)]-|7-(5^6~)(65^)|
Lc: 发 爱会穿过% 生死隙罅别%%
---
N: 5-03|5[((3))](35~)5(6^7^)|7^(6^6~^)(65^)5|6-7[p(6)]-|
Lc: 怕 夜的尽头 有%思%念%会抵达
---
N: (b5e^5e)(5e^b5e~^)(b5e2e^)2e|(b5e^5e)(5e^b5e~^)(b5e2e^)2e[p((6))]|6~(67~)7(7^2e^)|7-65|
Lc: 循%%着%风 逆%%着%光 告别月%亮记忆
---
N: 6~(67~)72e|(5^6~)(65^)5-|7[(6)]-07|1e(2e5^)6^(5^3^)|
Lc: 收拢 温暖%%过往莫思% 也%莫遗%
---
N: 3-05|b556b5|b3-1e[(7)]-|7-02e[((b1e))]|
Lc: 忘离别时 接过他勋章于理想的 那%个未来 一同 迎春光
---
N: 2e[p(5)](55~)5(1e^2e^)|2e[p((5))](55~)(53~)3|6[(5)]-06|7-2e[(7)]-|