Dt: 载梦远航
Ds: 隆安中学校歌
//Dv: Version 1.15.9
Da[词]: 黄稔
Da[曲]: 陈爱锦
Dl: WinMCHG31400
P: 1=#F3 4/4 qpm=114
Rp: page=1.2 font_lyrics=Roman,CommonSerif/600/1.1 margin_after_props=1.5 \
margin_before_line=0 margin_after_line=0 inset_before_lyrics=1.7 \
sectionorder=none n=8
===
N: 6d-3- | 5.^(6^)3- | 222^(17d^) |{w=0.8}6d--- |
Lc[1.]: 榜山苍%苍，右江汤%%汤。
Lc[2.]: 学宫煌%煌，书院琅%%琅。
---
N: 6d-6-|5-2-|22(1^)2.^|{w=0.8}3---|
Lc: 圣哲肇启，涵沐未%央。
Lc: 后昆承续，立誓翱%翔。
---
Frp: n=9
N: 6-6-|5.^(2^)2-|253^(23^)|{w=0.8}1---|
Lc: 植柏树%梁，惟序惟%%庠。
Lc: 以铸以%陶，济济一%%堂。
---
N: 7d7d^-(6d7d^)|2.^(3^)2-|7d7d(5d^)6d.^|{w=0.8}6d~---|{w=0.8}6d---|
Lc: 心系%%桃%李，身许国%邦。
Lc: 吟咏%%不%辍，日就月%将。
---
Frp: n=6
N: /{$}6d6d66|(5)5(6)3-|2226d|(2)2(#4)3-|
Lc[1.,3.]: 士风儒习蒸蒸日上，厚德博学荫育吾乡，
Lc[2.]: 砥砺琢磨奋进如桨，明理至善我辈自强，
---

Frp: n=5
N: 6673|(5)5(2)1-|
Lc: 师心一缕载梦远航。
Lc: 师心一缕载梦远航。
---
Frp: n=7
N: /{2/4,w=1}0(6d^7d^)|{4/4,w=1.3}2--(2^3^)|5--0|5.(5)53|77-5|
Lc: 远%航，远%航，师心一缕载梦远航！
Lc: 梦%想，梦%想，文脉千年成就梦
---
Frp: n=5
J: 1.
N: 6~---|6--0:||
Lc: 
---
Frp: n=10
J: 2.
N: 6~---|{1=G3}b6--0{D.S.}|
Lc: 想！
---
Frp: n=6
J: 3.
N: 6~---|6--0|5.(5)56|77--|
Lc: 航!师心一缕载梦
---
Frp: n=6
J: 
N: 5^-6^-|6~---|6~---|6000|||
Lc: 远%航!
===
T: 
T: *非官方
T: *可以在Github仓库WinMCHG31400/scores下载源文件，使用需标明出处