Dt: 远逝的童年
Ds: 记《超新星纪元》
//Dv: Version 1.15.9
Da[填词]: 汨罗河童
Da[作曲]: 黑うさ 
Da[制谱]:WinMCHG31400 
P: 1=B 4/4 qpm=85
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=5 note_count_lining=true
===
N: &lpr;7(6)3.0|5(6)3e.0|7(6)3.0|5(6)2e.&rpr;(03d)|1.((7d6d))5d(0(3d^5d^))|
Lc[1.]: %%%%%%%%%%%%午夜的日冕，连黎
Lc[2.]: %%%%%%%%%%%%流动的时间，暗中
---
Frp: n=5
N: (6d(16d~))(6d5d)3d(03d)|12(3(6d6d~))(6d5d)|(6d1)((7d6d)5d)6d(03d)|1.((7d6d))5d(0(3d5d))|
Lc: 明也能遮掩，头顶落下利剑，双螺旋皆被撕裂。文明的诗篇，书写
Lc: 应和着鼓点，被截断的文明，能否切面上续连。天真般笑脸，被光
---
Frp: n=3
N: (6d(7d6d^~))(6d5d^)3d(03d)|12(3(6d6d~))(6d5d)|(6d1)((7d6d)5d)6d(6d1)|(2(3^6d^))(6d(6d5d))(6d(6d5d))(6d(6d5d^))|
Lc: 新的一%页，孩子们的世界，又会是怎样呈现。在这列车间，是味精，还有盐，最后的
Lc: 阴磨损清减，弹簧不被毁灭，反击就愈发剧烈。街角与商店，用糖果，和糕点，解放真
---
Frp: n=3
N: (6d^1)((7d^5d^5d^3d^))3d(6d1)|(23)(6d(6d5d))(6d(6d5d))(6d(21))|(2(21))((2121))(2^3^)(12)|
Lc: %真诚%告%诫，丧钟敲响前，终聚地，的光点，现在开始这超新星纪元。%若毁
Lc: %实的%童%年，糖城的争辩，这白酒，闭上眼，装点好梦中的安然睡眠。%若毁
---
Frp: n=3
N: /{$}(3(23~))(36)(5(5^6^))((32)1)|((1^6d^6d^2~))(2^(13~))3(03)|((21)6d~)(6d3)((21)5d~)(5d5d)|
Lc: 灭于此，可否留我独自，看夜%半%旭日，悬空已逝，惯性已逝，过
Lc: 灭于此，可否留我独自，看夜%半%旭日，美梦已逝，沉睡已逝，脆
Lc[3.]: 生于此，可否留我独自，看雪%地%烈日，战争已至，死亡已至，公
---
Frp: n=3
N: (6d1)(25)(5(32))(3(12))|(3(23~))(36)(5(5^6^))((32)1)|(1(6d2~))(2(13~))3(03)|
Lc: 去的秩序将逝未逝。再听大量子，讲童话%与唐诗，和以往相似，那
Lc: 弱的平衡将逝未逝。再听大量子，讲童话%与唐诗，和以往相似，那
Lc: 元地雷的绝唱已至。再听大量子，讲童话%与唐诗，和以往相似，那
---
Frp: n=4
N: ((21)6d~)(6d3)(2(53~))(33)|(23)((7d6d)5d)6d-:||
Lc: 些信纸，那些故事，那些远去的日子。
Lc: 些信纸，那些故事，那些远去的日子。五环高悬头上，歌颂梦想，
Lc: 些信纸，那些故事，那些改变的孩子。
---
N: /{6/8}(6d7d1)(123)|(7d17d)5d.|
---
Frp: n=5
N: (6d7d1)(1(2^1^)1)|(213)3.|{1=bD}(6d7d1)(121)|(215)3(6d)|(1^6d^6d)1(6d)|
Lc: 弹壳坠落盔%钢，清脆悠扬，雪花划过肩膀，随风飘荡，奥运%勋章，大梦%一场。
---
Frp: n=4
N: (4^3^3)(2^)3~|{4/4}3^--0|&lpr;(1(6d2~))(2(13~))3(0(2^3^))|((21)6d)(0(2^3^))(2(53~))(3.((21)))|
---
Frp: n=3
N: (2(5^6^))((2.(3)21))T(27d1)T(6d7d5d)|6d(05~)(5(43))2|{1=B}T(055)T(543)(((3432~))2~)2|
---
Frp: n=3
N: ((17d12))((1232))((3434))((5(34)5(67)))|1e.((71e))2e&rpr;(0(12))||
Lc: %{22}若新
---
N: /{D.S.}e|||
A:/{D.S.}e|||