Dt: 逐月
Ds: 流浪地球2原创曲
//Dv: Version 1.15.9
Da[作词]: 萧暮雨
Da[作曲]: Orange soda
Da[扒谱]:WinMCHG31400
P: 1=F 4/4 qpm=120
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/1.1  margin_after_props=1 margin_before_line=2
===
Frp: n=8
N:4d--(3d4d) |5d--1|6d~---|6d000| 4d--(3d4d) |5d--6d|4d~---|
Lc[1.]: 光随时间枯竭夜从未有停歇
Lc[2.]:风已渐渐熄灭泪在雨季冰结
---
Frp: n=8
N: 4d00(2d3d)|4d.1-(0)|(0)5d.6d-|5d-4d~-|4d-0(2d3d)|4d.1-(0)|5d.6d.-|
Lc: 心中执念若即若离无解的题是人
Lc: 眼中思念任凭破译遥远的你是勇
---
Frp: n=8
N: 1~---|1--(1.(4~))|(4)3.4~-|(4)5.6~-|(6)5.4~-|4--(1.(4~))|(4)3.4-|5.(6~)6~-|
Lc: 性追逐流星博弈天地双手握紧启和
Lc: 气目视流星划破天际倏然掀起潮与
---
Frp: n=8
N: (6)(1e~)1e~--|1e--(1.(4~))|(4)3.4-|5.(6~)6-|5-1e-|6--(1e.(1e~))|(1e)3.4~-|(4)5.6~-|(6)5.4~-|4~---|
Lc: 续是谁跨越永恒的须臾不曾相信所谓宿命
Lc: 汐是谁踏足真实的边隙不曾忘记所谓奇迹
---
Frp: n=8
J: 1.
N: 4-00:||
---
Frp: n=8
J: 2.
N: 4--(3.(1~))|(1)5d.6d-|15d.6d.|4d--0|4--(31)|5d..6d.(1~.)|((1)5d.~)5d6d~-|
Lc: 听远方传来篝火轰鸣那断裂的骨是生命
---
Frp: n=9
J: 
N: 6d-00|4--(3.(1~))|(1)5d.6d-|15d.6d.|1-0(4d.(5d~))|(5d)6d.~6d(5d4d)|5d-6d~((6d)1~.)|(1d4d^)5d^4d~-|4d---|
Lc: 看无数个夜文明交替终有天会有光缓缓升起