Dt: 逐月
Ds: 流浪地球2原创曲
//Dv: Version 1.15.9
Da[作词]: 萧暮雨
Da[作曲]: Orange soda
Da[扒谱]:WinMCHG31400
P: 1=F 4/4 qpm=120
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/1.1  margin_after_props=1 margin_before_line=2 n=8
===
Frp: n=8
N:4d--(3d4d)|5d--1|6d~---|6d000|4d--(3d4d)|5d--6d|4d~---|4d00(2d3d)|
Lc[1.]: 光随时间枯竭夜从未有停歇心中
Lc[2.]:风已渐渐熄灭泪在雨季冰结眼中
---
Frp: n=8
N:4d1-0|5d-6d-|5d-4d~-|4d-0(2d3d)|4d-1-|5d-6d-|1~---|1--(14)|
Lc: 执念若即若离无解的题是人性追逐
Lc: 思念任凭破译遥远的你是勇气目视
---
Frp: n=8
N: 3-4-|5-6-|5-4~-|4--(14)|3-4-|5-6-|1e~---|1e--(14)|
Lc: 流星博弈天地双手握紧启和续是谁
Lc: 流星划破天际倏然掀起潮与汐是谁
---
Frp: n=8
N: 3-4-|5-6-|5-1e-|6--(1e1e)|3-4-|5-6-|5-4~-|4---:||
Lc: 跨越永恒的须臾不曾相信所谓宿命
Lc: 踏足真实的边隙不曾忘记所谓奇迹
---
Frp: n=8
N: 4--(31)|5d-6d-|15d-6d|4d--0|4--(31)|5d-6d1|5d-6d~-|6d--0|
Lc: 听远方传来篝火轰鸣那断裂的骨是生命
---
Frp: n=8
N: 4--(31)|5d-6d-|15d-6d|1-0(4d5d)|6d--(5d4d)|5d-6d1|4d^5d^4d~-|4d-00|||
Lc: 看无数个夜文明交替终有天会有光缓缓升起