Dt: 那年花开的时候
Ds: 成都七中120周年校庆主题曲
//Dv: Version 1.15.9
Da[作词]: 徐荣凯
Da[作曲]: 阿鲲
P: 1=C4 4/4 qpm=136
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=6 \
font_text=Roman,CommonSerif/500/0.9 margin_before_line=0 \
sectionorder=none
===
Frp: n=7
N: ||:omit(10)|005d6d|53(2)5(3~)|3-05d|532(53~)|303.(5)|6d1--|
Lc: 那年花开的时候/在曦园晚霞中看着日落
---
Frp: n=7
N: omit(2)|005d6d|53(2)5(3~)|3-00|532(53~)|303(56~)|61--|
Lc: 那年花开的时候/在林荫树下唱着夜歌
---
Frp: n=6
N: omit(2)|000(33)|3.1.(6d1~)|1-01|5434|5051|#5.5.5|#5.=5.4|3-00|
Lc: 夜晚的教室亮着灯火轻摇晃/青春的身影映在课桌
---
Frp: n=7
N: 000(33)|3.1.(6d1~)|1-0(11)|555(65~)|5-01|(1e)75.(65~)|5-01|(1e)75.6|5~---|5---|
Lc: 星空下的我们如同一颗颗萤火/飞向那天上的眨着眼的银河
---
Frp: n=8
N: /{$}0011e|1e^6^6-|6.2e.6|6^5^--|0.(1)15|5.4.(43)|4.6.(6^1e^)|5^(4)3.(45^)|
Lc: 墨池瓢%香 弦歌不辍%/少年的脚印流进岁月长%河%%%%
---
Frp: n=9
N: 0011e|1e^6^6-|6.2e.6|5.6.(72e)|1e-(01)(23)|4--(43)|452(11~)|1---:||{w=0.4}e{D.S.}/
A: e|e|e|e|e|e|e|e|e{D.S.}|
Lc: 相守在梦想的路上你会乘风/向前奔波不忘我们的承诺
---
Frp: 
N: 00(01)(23)|4--(43)|577(1e^2e^)|1e~---|1e---|omit|||
Lc: 向前奔波不忘我们的承%诺
===
T: *可以在Github仓库WinMCHG31400/scores的OpenUtau文件夹内下载本曲的openUtau项目文件，带拟合原唱的音高曲线，也可以很容易的转换为midi导入到你喜欢的其他软件，使用需标明出处
T: *本简谱的原始文件在上述仓库的SparkNMN文件夹内，使用需标明出处