Dt: 长夜尽头
Ds: 《灵笼》第二季前瞻PV插曲
//Dv: Version 1.15.9
Da[作词]: 张家钰
Da[作曲]: 杨秉音
Da[扒谱]: WinMCHG31400
P: 1=#C 4/4 qpm=158
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=6
===
Frp: n=8
Nc:omit(22)|212(34~)|44d5d(4d5d~)|(5d4d)(5d^6d~)6d^-|4d4d5d(4d5d~)|(5d1)(5d^6d~)6d^-|4d4d2(12~)|(24)(3^4~)4^-|
Lc: 昨日 今朝 翌后 长夜无尽头%找不到曾经的梦%没有清醒的理由
---
Frp: n=8
Nc: 212(34~)|44d5d(4d5d~)|(5d1)(5d^6d~)6d^-|4d(4d2~)2-|234-|3-3.(2~)|22--|0000|
Lc: 欲望 持续 生长 不止的索求%直到那 生命之花 凋谢后
---
Frp: n=7
Nc: ||:212(34~)|44d5d(4d5d~)|(5d4d)(5d^6d~)6d^-|4d4d5d(4d5d~)|(5d1)(5d^6d~)6d^-|4d4d2(12~)|(24)(3^4~)4^-|
Lc: 罪罚 灾祸 横流 淹没了白昼%放弃了喜怒爱愁% 渐渐血染了眼眸
---
Frp: n=7
Nc: 212(34~)|44d5d(4d5d~)|(5d1)(5d^6d~)6d^-|4d(4d2~)2-|234-|(4^)5.^3.(2~)|22--|
Lc: 挚亲 挚爱 挚友 劝君一杯酒%从今起 生死无悔% 白了头
---
Frp: n=8
Nc: 2(45^)6^-|02(4)5.|01(45^)6^|(55~)(53)4.(4^)|5^(44^)2~-|2^-06d|6d55(44^)|5~---|5^---|0000|{$}000(06d~)|
Lc: 我不顾% 不停留和平时代说不出的%那些话%相约在末日后%我
---
Frp: n=8
Nc: (6d2)4(06^~)6~|65^5~-|5-04|5(42~)26d|245(65^)|(65~)(5^4)5-|0(03)3(43~)|(34)2-0|
Lc: 若能 回%头留住岁月的温柔但木已%%成舟我只能往前走
---
Frp: n=9
Nc: 456^7~|7^6~--|607-|6^5^5-|(5^6)5^5(42~)|2-02|4555|0055|(4)5.(4^2~)2~|2~---|2^---|omit(6):||{w=1.1}omit(12){D.S.}|{w=0.7}omit|||
Lc: 灭尽所%有 点燃%灵魂%%的出口只为看一眼 长夜的尽头