Dt: 雪夜千阳
Ds: 三体罗辑同人曲
//Dv: Version 1.15.9
Da[作词]: 大九_LN
Da[作曲]: 磁带君
Da[记谱]:WinMCHG31400
P: 1=G3 4/4 qpm=130
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=6
Df: [1]这里的多连音参见https:/\/notation.sparkslab.art/docs/reference/notes-reducing
===
Srp:  font_annotation1=CommonSerif/700/0.8
---
Frp: n=8
N: omit(22)|3-0(23)|5(63~)3(23~)|300(23)|7(1e3~)3(23~)|300(23)|5(63~)3(23~)|3000|
Lc: 光缓缓照亮了晨空/审视宇宙的眼眸/回以等重的诅咒/
---
Frp: n=6
N: omit(8)|0(03)(33)(71e~)|1e--0|(05)(55)(55^~)(54^)|3-(03)(23~)|(30)(03)(33)(71e~)|
Lc: 仅一抹注视/ 或能生出爱%慕的故事/世界的瞩目只
---
N: 1e-(01e)(2e1e~)|(1e5)(55e~)5e(4e3e~)|3e-(03e)(4e2e)|0(02e~)(2e1e)(73)|(02)(36)(03)(70)|(31e)(03)(2e1e)(70)|
Lc:  /只会压垮理念塌落成疯子/是否在等/ 有人说/ 没/事 不过玩笑之词/
---
Frp: n=6
N: (02)(25)(02)(30)|(21e)(73)0(23)|(40)(36)(03)(70)|(31e)(03)(2e1e)(76)|(2e^1e^)(1e7~)(77)(1e7)|0(05)(67)(1e2e)|
Lc: 太可惜一切笔落成字/可仍旧潜心祈盼某夜/能重新找回名%为家的位置/我的诨名有
---
N:||:{$}3e(2e3e)(06)(3e^2e^)|(2e3e~)(3e5)(67)(1e2e)|7(67)(06)7|(61e)(05)(67)(1e2e)|3e(2e3e)(06)(3e^2e^)|
Lc[1.,2.]: 千百种各不%相同/管他是救世主还是罪魁祸首/渺小如褐蚁也只能蓄力%
Lc[3.]:    千百种各不%相同/难以囊括今生漫漫所见星空/渺小如褐蚁也只能蓄力%
---
N: (2e3e~)(3e1e)(2e5e~)(5e5e~)|5e(01e)(2e6e~)(6e^6e~)|(6e3e^)(3e0)(67)(1e2e)|3e(2e3e)(06)(3e^2e^)|(2e3e)(01e)(6e5e)(3e2e)|3e(2e3e~)(3e6)(2e2e^)|
Lc: 一搏/企图撼动命运的终%末/石沉大海的提问/远空%不闻/哪怕字句如何荒唐/ 都权当%天分/直到迟来的回声/ 破壁/ 闪如星辰
Lc: 一搏/尽管命运早注定因%果/与天对决的诘问/要多%怨愤/只因爱和思念缠身/ 才故作%圣人/直到迟来的回声 /扯落/
---
Frp: n=5
N: (7^7)(1e0)(61e)(2e3e)|3e(2e3e)(06)5e|
---
J: 1.,2.
N: 0(02e)(3e6e)(5e^6e~)|6e^--0|
---
Frp: n=6 
J: 1.
A[1]: e|{*}"[1]"
N: omit(16)|0T[3,4]3337|1e--0|(0)T[3,4]5555(4)|3--0|(0)T[3,4]3331e(6)|7-(0)T[3,2](1e1e)|
Lc: 让蒙娜丽莎加密爱的默契/谎言和真相间/留存
---
J: 
N: 7(05)5e(6e^3e^)|3e-02e|2e3e1e7|6(36)(03)(70)|(31e)(03)(2e1e)(73e)|(02)(25)(02)(30)|
Lc: 的一线生%机/随波逐流的船/无奈被迫找寻必胜的航向/涌动的暗潮 /
---
J: 
N: (21e)(73)0(23)|(40)(36)(03)(70)|(31e)(03)(3e2e)(1e7)|(2e^1e^)(1e2e~)(2e5e)(6e3e~)|3e(05)(67)(1e2e):||
Lc: 摇篮轻晃/啼哭的孩子无需恐慌/日落西山之后%仍会有朝阳/我的诨名有
---
Frp: n=6
J: 2.
N: 0000|{1=B3}3-0(23)|5(63~)3(23~)|300(23)|7(1e3~)3(23~)|300(23)|5(63~)3(77~)|70(2e1e)(77^)|
Lc: 从雪夜又来到雪夜/再一次立于墓前/坚守的历史见证生存的预
---
Frp: n=6
J: 
N: (6^6~)(60)(03)(56~)|(60)(06~)(65)(62e~)|(2e3e)(06~)(65)(63e~)|(3e4e)(06~)(65)(62e~)|(2e3e~)(3e4e~)(4e3e^)(2e^2e~)|2e.(0)(23)(2eb2e~)|
Lc: %言/就算给岁月以文明/时光以生命/规则下都失去意%义/从十到零手指计数/放逐梦境/我的诨名有
---
J: 
N: (b2e6~)(65~)(56~)(62e~)|2e0(2e6)(4e3e~)|{1=G3}#5e(05)(67)(1e2e)||[D.S.]
A: e|e|{*}"   "
Lc: 
---
J: 3.
N: 000(2e3e)|(6e5e^)6e~--|6e^000|||
Lc: 所有星辰/