Dt: 静海
//Dv: Version 1.15.9
Da[作词]: 若尘
Da[作曲]: 若尘
Da[扒谱]:WinMCHG31400
P: 1=B 4/4 qpm=134
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/0.95 n=8
===
N:0005|3212|36d-5|3212|35-5|671e1e|(1e^6^)6-5|5633|
Lc: 你扬起大浪滔滔/煽动我心潮奔啸/你吻过细沙海%礁和我战栗的
---
N: (3^2^)205|3212|36d-5|3212|35-5|671e1e|(1e^6^)6-2|2343|
Lc: 双%脚/我在你身旁围绕/最靠近你的轨道/ 想逃跑只是徒%劳 想贴紧更是
---
Nc: 6d7d17d||:6d5d6d(44)|(3)2.7d5d|5(42~)2-|0017d|6d5d6d(34)|{w=1.2}(32)(22)7d(6d3^)|(4^4)(5^3^)3-|
Lc: 我从太阳借来缠绵的光芒点亮你眠床/当你欣赏身旁的月亮能否看到我%的海洋
Nc: 45--|
Lc: 胡闹/
---
Frp: n=6
Nc: 0.(1)3(27d^)|(6d^6d~)(6d6d)3(21^)|(5d^5d~)(5d5d)6d(7d1^)|(6d^6d)(06d)6d(7d1~)|(13~)(33^)2~-|2^---|
Lc: 我适于%念 我擅于怀%念胜过于拥%有你绝美的容颜
---
N:0005|3212|36d-5|3212|35-5|671e1e|(1e^6^)6-5|5633|
Lc: 你扬起大浪滔滔/煽动我心潮奔啸/你吻过细沙海%礁和我战栗的
---
Frp: n=10
N: (3^2^)205|3212|36d-5|3212|35-5|671e1e|(1e^6^)6-5|671e7|1e2e--|
Lc: 双%脚/我在你身旁围绕/最靠近你的轨道/ 想逃跑只是徒%劳 想贴紧更是胡闹/
---
J: 1.
Nc: 6d7d17d:||
Lc: 我从太阳
---
J: 2. 
Frp: n=11
Nc: 0005|3212|(2^3^)6d-5|3212|35-5|671e1e|(1e^6^)6-5|5633|(2^1^)1~--|1---|omit(12)|||
Lc: 不甘的眼泪枯%干/静海也再无波澜/坑坑洼洼的内%心仍在你身边沉%溺/