Dt: 黑暗森林
Ds: 《我的三体》第二季主题曲
Da[作词]: 小九
Da[作曲]: regulus
P: 1=E 4/4
Rp: page=A4 font_lyrics=Roman,CommonSerif/600/1 margin_after_props=1.5 margin_before_line=0.8
===
Frp: n=8
N: &lpr;1.7d.6d | 1.7d.6d |3.2.5 |4.3.2|3.2.6d|3.2.6d|3.2.6|4.3.2|
---
Frp: n=7
N: 4.2.6d|4.2.6d|4.2.5|4.3.2|4.2.6d|4.2.6d|4.2.5|
---
Frp: n=6
N: 6.5.&rpr;(5d6d~)||:6d--(17d~)|7d(17d~)7d(5d6d~)|6d--(32~)|2(17d~)7d(7d6d~)|6d--(5d3~)|
Lc: %%"1.潜"行步伐小心翼翼不留游走痕迹如同
Lc: %%%%"2.道"德加上伦理抱歉只能律己究竟
---
Frp: n=6
N: 3(52~)2(7d6d~)|6d--(32~)|2(12~)2(31~)|(1(7d6d~))6d~(6d.)((0)17d~)|7d(17d~)7d(5d6d~)|6d--(32~)|
Lc: 一簇幽灵呼吸躲避却观察着%%猎人 猎物 同体异类
Lc: 何为文明举枪攻击替代爱意%%倒地 是我 是你无人
---
Frp: n=6
N: 2(17d~)7d(5d6d~)|6d--(5d5~)|5(43~)3(13~)|3--2|7d(12~)2-|3--(52~)|
Lc: 即是仇敌毁灭作为赞礼无上肯定啊看那
Lc: 能够看清时光安静相陪冷酷无情啊 看那
---
Frp: n=6
N: 2-(7d1)2|2(32~)2(7d1~)|1---|3--(52~)|2-(7d1)2|2(32~)2(37d~)|
Lc: 傻孩子燃起了火堆啊看那傻孩子笑着挥手说
Lc: 无尽循环的猜疑链啊看那毫不犹疑开启杀戮
---
Frp: n=6
N: 7d---|053e(7^(1e^7^))|6^---|005e-|3e-02e|3e(#4e3e~)(3e)2e(3e~)|
Lc: 我在这里 w"u~"我真诚地呼喊
Lc: 黑暗森林 w"u~"这永恒的真理
---
Frp: n=6
N: 3---|005e-|1e---|0.(5)3e(7^(1e^7^))|6^---|005e-|
Lc: w"u~"我在这里 w
Lc: w"u~"黑暗森林 w
---
Frp: n=6
N: 3e-02e|3e(#4e3e~)(3e)2e(3e~)|3e--(2e2e)|3e(#4e3e~)(3e)5e(1e~)|1e---|053e(7^(1e^7^))|
Lc: "u~"这空荡的宇宙谁睁开眼看见我我在这%里%
Lc: "u~"没有光能降临拥抱所有的生命黑暗森%林%
---
Frp: n=6
N: 6^---|0000|0000|005e-|3e---|053e(7^(1e^7^))|6^---|
Lc: w"u~"我在这%里%
Lc: w"u~"黑暗森%林%
---
J: 1.
Frp: n=6
N: &lpr;3.2.6d|3.2.5|4.3.2|3.2.6d|3.2.6d|3.2.5|
---
J: 1.
N: 4.3.&rpr;(5d6d~!):||
Lc: %%所谓
---
J: 2.,*
Frp: n=6
N: 005e-|1e---|0.(5)3e(7^(1e^7^))|6^--2e|3e(#4e3e~)(3e)2e(3e~)|005e-|1e---|0.(5)3e(7^(1e^7^))|6^---|
Lc: w"u~"我在这%里%这永恒的真理 w"u~"黑暗森%林% w"u~"没有光能降临拥抱所有的生命黑暗森%林
---
J: 
Frp: n=6
N: 005e-|3e-02e|3e(#4e3e~)(3e)2e(3e~)|3e--(2e2e)|3e(#4e3e~)(3e)5e(1e~)|1e---|053e(7^(1e^7^))|
Lc: %w"u~"
---
J: 2.
Frp: n=6
N: 6^---|0000|0000|005e-|6e---|053e(7^(1e^7^))|6^---|&lpr;3.2.6d|3.2.5|4.3.2|3.2.6d|3.2.6d|3.2.5|4.3.2~|2~---|2---&rpr;|||
Lc: %w"u~"我在这%里%