name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.9"
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
    skip_output_if_default: false
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
    skip_output_if_default: false
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
    skip_output_if_default: false
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
    skip_output_if_default: false
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
    skip_output_if_default: false
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
    skip_output_if_default: false
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
    skip_output_if_default: false
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
    skip_output_if_default: false
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
    skip_output_if_default: false
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 1
exp_secondary: 0
key: 9
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 160
tracks:
- singer: Aikie_ML_v201
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerChinesePhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 5.803278688524607
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
- singer: Aikie_ML_v201
  phonemizer: OpenUtau.Core.DiffSinger.DiffSingerChinesePhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  track_name: Track2
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts:
- duration: 61680
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 7680
    duration: 720
    tone: 57
    lyric: 用
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -97
  - position: 8400
    duration: 240
    tone: 59
    lyric: 棋
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 960
    tone: 62
    lyric: 盘
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 480
    tone: 69
    lyric: 丈
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 480
    tone: 66
    lyric: 量
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 64
    lyric: 艺
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 62
    lyric: 术
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 960
    tone: 59
    lyric: 的
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 480
    tone: 62
    lyric: 极
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 480
    tone: 64
    lyric: 限
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 2400
    tone: 66
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 143.75, depth: 25, in: 47.333332, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15840
    duration: 720
    tone: 66
    lyric: SP
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 720
    tone: 68
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17280
    duration: 720
    tone: 69
    lyric: 顷
    pitch:
      data:
      - {x: -31.25, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 290
  - position: 18000
    duration: 240
    tone: 71
    lyric: 刻
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18240
    duration: 960
    tone: 62
    lyric: 间
    pitch:
      data:
      - {x: -40, y: 90, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19200
    duration: 480
    tone: 69
    lyric: 重
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19680
    duration: 480
    tone: 66
    lyric: 塑
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 480
    tone: 64
    lyric: 恒
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20640
    duration: 480
    tone: 62
    lyric: 星
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21120
    duration: 960
    tone: 66
    lyric: 的
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22080
    duration: 240
    tone: 69
    lyric: 光
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22320
    duration: 720
    tone: 71
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23040
    duration: 480
    tone: 69
    lyric: 线
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23520
    duration: 2160
    tone: 66
    lyric: +
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 35.48079, out: 33.786686, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25680
    duration: 540
    tone: 66
    lyric: SP
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26220
    duration: 660
    tone: 57
    lyric: SP
    pitch:
      data:
      - {x: -40, y: 90, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26880
    duration: 720
    tone: 57
    lyric: 将
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27600
    duration: 240
    tone: 59
    lyric: 身
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27840
    duration: 960
    tone: 62
    lyric: 躯
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28800
    duration: 480
    tone: 69
    lyric: 幻
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29280
    duration: 480
    tone: 66
    lyric: 化
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29760
    duration: 480
    tone: 64
    lyric: 消
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30240
    duration: 480
    tone: 62
    lyric: 逝
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30720
    duration: 960
    tone: 59
    lyric: 的
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31680
    duration: 480
    tone: 62
    lyric: 诗
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32160
    duration: 480
    tone: 64
    lyric: 仙
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32640
    duration: 2400
    tone: 66
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 30.5, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 7255
    - 7485
    - 7490
    - 7550
    - 7565
    - 7580
    - 7595
    - 7625
    - 7655
    - 7670
    - 7685
    - 7715
    - 7730
    - 7745
    - 7755
    - 7785
    - 7800
    - 7815
    - 7830
    - 7845
    - 7860
    - 7920
    - 7935
    - 7950
    - 8040
    - 8055
    - 8070
    - 8130
    - 8145
    - 8160
    - 8175
    - 8205
    - 8220
    - 8235
    - 8265
    - 8280
    - 8320
    - 8350
    - 8365
    - 8380
    - 8410
    - 8425
    - 8455
    - 8470
    - 8485
    - 8500
    - 8530
    - 8575
    - 8590
    - 8605
    - 8620
    - 8635
    - 8650
    - 8680
    - 8695
    - 8740
    - 8770
    - 8785
    - 8800
    - 8900
    - 8930
    - 8945
    - 8960
    - 8975
    - 9020
    - 9035
    - 9050
    - 9065
    - 9080
    - 9140
    - 9155
    - 9170
    - 9185
    - 9230
    - 9245
    - 9260
    - 9275
    - 9350
    - 9360
    - 9375
    - 9420
    - 9435
    - 9450
    - 9465
    - 9555
    - 9570
    - 9585
    - 9615
    - 9630
    - 9645
    - 9660
    - 9675
    - 9690
    - 9705
    - 9735
    - 9750
    - 9765
    - 9780
    - 9825
    - 9870
    - 9910
    - 9925
    - 9940
    - 9955
    - 9970
    - 9985
    - 10030
    - 10045
    - 10075
    - 10105
    - 10120
    - 10135
    - 10195
    - 10285
    - 10315
    - 10360
    - 10375
    - 10405
    - 10420
    - 10430
    - 10445
    - 10460
    - 10475
    - 10520
    - 10535
    - 10580
    - 10595
    - 10610
    - 10625
    - 10655
    - 10670
    - 10700
    - 10730
    - 10760
    - 10775
    - 10805
    - 10820
    - 10835
    - 10955
    - 10965
    - 10980
    - 10995
    - 11010
    - 11025
    - 11055
    - 11070
    - 11085
    - 11130
    - 11145
    - 11190
    - 11235
    - 11250
    - 11265
    - 11295
    - 11310
    - 11340
    - 11355
    - 11370
    - 11385
    - 11400
    - 11415
    - 11460
    - 11475
    - 11490
    - 11500
    - 11545
    - 11560
    - 11575
    - 11620
    - 11665
    - 11680
    - 11710
    - 11770
    - 11800
    - 11815
    - 11830
    - 11890
    - 11905
    - 11995
    - 12010
    - 12035
    - 12050
    - 12065
    - 12095
    - 12155
    - 12170
    - 12185
    - 12215
    - 12245
    - 12260
    - 12275
    - 12290
    - 12365
    - 12395
    - 12410
    - 12425
    - 12440
    - 12470
    - 12485
    - 12500
    - 12515
    - 12530
    - 12545
    - 12560
    - 12585
    - 12615
    - 12630
    - 12645
    - 12675
    - 12690
    - 12720
    - 12735
    - 12795
    - 12810
    - 12825
    - 12885
    - 12915
    - 12930
    - 12960
    - 12975
    - 13005
    - 13020
    - 13050
    - 13065
    - 13105
    - 13165
    - 13195
    - 13255
    - 13270
    - 13300
    - 13360
    - 13390
    - 13405
    - 13420
    - 13450
    - 13480
    - 13495
    - 13555
    - 13570
    - 13640
    - 13820
    - 13835
    - 13850
    - 13895
    - 13910
    - 14030
    - 14075
    - 14105
    - 14120
    - 14175
    - 14205
    - 14265
    - 14280
    - 14295
    - 14355
    - 14370
    - 14385
    - 14445
    - 14460
    - 14475
    - 14490
    - 14535
    - 14550
    - 14565
    - 14625
    - 14640
    - 14655
    - 14670
    - 14710
    - 14725
    - 14740
    - 14755
    - 14800
    - 14815
    - 14830
    - 14890
    - 14905
    - 14920
    - 14935
    - 14980
    - 14995
    - 15010
    - 15025
    - 15085
    - 15100
    - 15115
    - 15130
    - 15175
    - 15190
    - 15205
    - 15220
    - 15260
    - 15275
    - 15290
    - 15305
    - 15365
    - 15380
    - 15395
    - 15470
    - 15485
    - 15500
    - 15515
    - 15530
    - 15575
    - 15590
    - 15635
    - 15650
    - 15665
    - 15740
    - 15755
    - 15765
    - 15795
    - 15810
    - 15825
    - 15840
    - 15845
    - 17205
    - 17210
    - 17255
    - 17270
    - 17285
    - 17300
    - 17330
    - 17360
    - 17370
    - 17385
    - 17415
    - 17430
    - 17445
    - 17460
    - 17550
    - 17580
    - 17640
    - 17700
    - 17715
    - 17730
    - 17790
    - 17805
    - 17820
    - 17850
    - 17865
    - 17880
    - 17895
    - 17950
    - 17965
    - 17980
    - 18025
    - 18040
    - 18055
    - 18070
    - 18100
    - 18115
    - 18130
    - 18190
    - 18205
    - 18220
    - 18235
    - 18265
    - 18280
    - 18295
    - 18340
    - 18355
    - 18385
    - 18400
    - 18530
    - 18560
    - 18575
    - 18590
    - 18605
    - 18620
    - 18650
    - 18665
    - 18695
    - 18710
    - 18725
    - 18755
    - 18770
    - 18785
    - 18830
    - 18845
    - 18860
    - 18905
    - 18920
    - 18935
    - 18950
    - 18965
    - 18975
    - 19065
    - 19080
    - 19095
    - 19125
    - 19155
    - 19170
    - 19185
    - 19200
    - 19230
    - 19245
    - 19260
    - 19305
    - 19320
    - 19335
    - 19395
    - 19425
    - 19440
    - 19455
    - 19485
    - 19600
    - 19630
    - 19645
    - 19660
    - 19675
    - 19705
    - 19720
    - 19735
    - 19840
    - 19870
    - 19915
    - 19930
    - 19945
    - 19960
    - 19975
    - 19990
    - 20005
    - 20020
    - 20030
    - 20045
    - 20060
    - 20120
    - 20135
    - 20180
    - 20195
    - 20210
    - 20240
    - 20300
    - 20315
    - 20330
    - 20360
    - 20375
    - 20390
    - 20405
    - 20435
    - 20495
    - 20510
    - 20555
    - 20565
    - 20580
    - 20595
    - 20625
    - 20655
    - 20670
    - 20685
    - 20730
    - 20745
    - 20790
    - 20805
    - 20820
    - 20835
    - 20865
    - 20895
    - 20910
    - 20940
    - 20955
    - 21000
    - 21015
    - 21030
    - 21045
    - 21060
    - 21075
    - 21090
    - 21100
    - 21145
    - 21160
    - 21175
    - 21205
    - 21220
    - 21295
    - 21310
    - 21370
    - 21385
    - 21400
    - 21460
    - 21475
    - 21535
    - 21580
    - 21650
    - 21695
    - 21725
    - 21755
    - 21800
    - 21860
    - 21875
    - 21905
    - 21920
    - 21935
    - 21950
    - 21965
    - 22040
    - 22055
    - 22100
    - 22115
    - 22130
    - 22145
    - 22170
    - 22215
    - 22245
    - 22260
    - 22275
    - 22290
    - 22320
    - 22335
    - 22350
    - 22365
    - 22395
    - 22425
    - 22440
    - 22455
    - 22470
    - 22545
    - 22575
    - 22590
    - 22650
    - 22665
    - 22680
    - 22695
    - 22735
    - 22750
    - 22765
    - 22795
    - 22825
    - 22840
    - 22855
    - 22915
    - 22960
    - 22975
    - 22990
    - 23035
    - 23065
    - 23080
    - 23095
    - 23110
    - 23125
    - 23140
    - 23170
    - 23185
    - 23200
    - 23215
    - 23240
    - 23285
    - 23300
    - 23330
    - 23375
    - 23450
    - 23465
    - 23480
    - 23495
    - 23510
    - 23525
    - 23540
    - 23555
    - 23570
    - 23600
    - 23615
    - 23690
    - 23705
    - 23735
    - 23765
    - 23775
    - 23790
    - 23850
    - 23865
    - 23880
    - 23895
    - 23970
    - 23985
    - 24000
    - 24030
    - 24060
    - 24075
    - 24090
    - 24105
    - 24180
    - 24195
    - 24210
    - 24225
    - 24285
    - 24300
    - 24310
    - 24325
    - 24400
    - 24415
    - 24430
    - 24445
    - 24505
    - 24520
    - 24535
    - 24550
    - 24565
    - 24610
    - 24625
    - 24640
    - 24655
    - 24670
    - 24730
    - 24745
    - 24760
    - 24775
    - 24845
    - 24860
    - 24875
    - 24890
    - 24905
    - 24965
    - 24980
    - 24995
    - 25010
    - 25070
    - 25085
    - 25100
    - 25115
    - 25205
    - 25220
    - 25235
    - 25250
    - 25325
    - 25340
    - 25355
    - 25370
    - 25395
    - 25425
    - 25440
    - 25455
    - 25470
    - 25485
    - 25545
    - 25560
    - 25575
    - 25590
    - 25605
    - 25620
    - 25635
    - 25650
    - 25665
    - 25695
    - 25740
    - 25890
    - 25930
    - 25975
    - 25990
    - 26020
    - 26065
    - 26080
    - 26110
    - 26170
    - 26185
    - 26215
    - 26230
    - 26245
    - 26260
    - 26275
    - 26305
    - 26320
    - 26335
    - 26365
    - 26425
    - 26435
    - 26465
    - 26540
    - 26585
    - 26600
    - 26660
    - 26690
    - 26720
    - 26750
    - 26765
    - 26780
    - 26795
    - 26870
    - 26885
    - 26900
    - 26915
    - 26960
    - 26970
    - 27060
    - 27090
    - 27195
    - 27210
    - 27240
    - 27270
    - 27285
    - 27300
    - 27315
    - 27360
    - 27375
    - 27390
    - 27405
    - 27420
    - 27435
    - 27465
    - 27480
    - 27495
    - 27505
    - 27535
    - 27550
    - 27565
    - 27580
    - 27625
    - 27640
    - 27670
    - 27685
    - 27700
    - 27730
    - 27745
    - 27775
    - 27790
    - 27805
    - 27835
    - 27880
    - 27895
    - 27925
    - 27940
    - 27955
    - 28000
    - 28030
    - 28070
    - 28085
    - 28100
    - 28145
    - 28160
    - 28310
    - 28340
    - 28385
    - 28400
    - 28415
    - 28490
    - 28505
    - 28520
    - 28535
    - 28565
    - 28575
    - 28590
    - 28605
    - 28635
    - 28650
    - 28695
    - 28710
    - 28740
    - 28755
    - 28770
    - 28785
    - 28815
    - 28830
    - 28845
    - 28860
    - 28875
    - 28890
    - 28920
    - 28935
    - 28950
    - 28965
    - 28980
    - 28995
    - 29040
    - 29055
    - 29070
    - 29100
    - 29110
    - 29125
    - 29170
    - 29230
    - 29245
    - 29260
    - 29275
    - 29290
    - 29305
    - 29320
    - 29335
    - 29365
    - 29410
    - 29455
    - 29470
    - 29500
    - 29515
    - 29530
    - 29605
    - 29635
    - 29645
    - 29675
    - 29705
    - 29720
    - 29735
    - 29750
    - 29780
    - 29795
    - 29810
    - 29855
    - 29885
    - 29930
    - 29945
    - 29960
    - 29975
    - 29990
    - 30125
    - 30140
    - 30170
    - 30180
    - 30195
    - 30210
    - 30225
    - 30240
    - 30255
    - 30270
    - 30285
    - 30300
    - 30315
    - 30390
    - 30420
    - 30435
    - 30450
    - 30510
    - 30525
    - 30540
    - 30555
    - 30570
    - 30585
    - 30600
    - 30615
    - 30630
    - 30660
    - 30675
    - 30690
    - 30705
    - 30715
    - 30745
    - 30760
    - 30775
    - 30820
    - 30850
    - 30865
    - 30880
    - 30895
    - 30970
    - 30985
    - 31015
    - 31030
    - 31045
    - 31105
    - 31135
    - 31180
    - 31195
    - 31210
    - 31250
    - 31310
    - 31325
    - 31340
    - 31355
    - 31370
    - 31400
    - 31415
    - 31430
    - 31580
    - 31610
    - 31625
    - 31640
    - 31655
    - 31670
    - 31700
    - 31715
    - 31730
    - 31760
    - 31775
    - 31815
    - 31830
    - 31845
    - 31875
    - 31890
    - 31905
    - 31980
    - 32070
    - 32085
    - 32115
    - 32145
    - 32160
    - 32190
    - 32205
    - 32235
    - 32250
    - 32295
    - 32305
    - 32350
    - 32365
    - 32380
    - 32395
    - 32455
    - 32485
    - 32515
    - 32530
    - 32575
    - 32590
    - 32605
    - 32620
    - 32635
    - 32650
    - 32680
    - 32695
    - 32725
    - 32770
    - 32830
    - 32930
    - 32960
    - 33050
    - 33080
    - 33110
    - 33125
    - 33260
    - 33350
    - 33365
    - 33420
    - 33435
    - 33465
    - 33510
    - 33525
    - 33540
    - 33600
    - 33615
    - 33630
    - 33645
    - 33660
    - 33720
    - 33735
    - 33750
    - 33765
    - 33825
    - 33840
    - 33855
    - 33870
    - 33885
    - 33925
    - 33940
    - 33955
    - 33970
    - 33985
    - 34045
    - 34060
    - 34075
    - 34090
    - 34105
    - 34150
    - 34165
    - 34180
    - 34195
    - 34210
    - 34225
    - 34255
    - 34260
    - 34265
    - 34285
    - 34300
    - 34315
    - 34345
    - 34390
    - 34405
    - 34420
    - 34435
    - 34490
    - 34505
    - 34520
    - 34535
    - 34550
    - 34565
    - 34610
    - 34625
    - 34640
    - 34655
    - 34670
    - 34685
    - 34730
    - 34745
    - 34760
    - 34775
    - 34790
    - 34805
    - 34850
    - 34865
    - 34880
    - 34895
    - 34925
    - 34940
    - 34955
    - 34970
    - 34995
    - 35010
    - 35025
    - 35040
    - 35045
    ys:
    - 0
    - 0
    - -136
    - -135
    - -133
    - -130
    - -130
    - -138
    - -139
    - -138
    - -143
    - -134
    - -135
    - -141
    - -140
    - -135
    - -122
    - -96
    - -64
    - -42
    - -28
    - -3
    - 3
    - 7
    - 0
    - 0
    - 2
    - 26
    - 28
    - 28
    - 23
    - -11
    - -12
    - 1
    - 36
    - 50
    - 102
    - 134
    - 137
    - 113
    - 38
    - 8
    - -26
    - -53
    - -84
    - -89
    - -38
    - 66
    - 106
    - 127
    - 141
    - 123
    - 90
    - 3
    - -9
    - -23
    - -31
    - -31
    - -30
    - 0
    - 7
    - 8
    - 6
    - 0
    - -33
    - -38
    - -37
    - -31
    - -19
    - 63
    - 72
    - 68
    - 52
    - -32
    - -53
    - -58
    - -48
    - 56
    - 67
    - 61
    - -7
    - -17
    - -7
    - 36
    - 451
    - 435
    - 365
    - 66
    - -55
    - -130
    - -140
    - -142
    - -125
    - -85
    - -4
    - 12
    - 18
    - 18
    - 9
    - 6
    - -1
    - -4
    - -11
    - -26
    - -50
    - -81
    - -239
    - -253
    - -166
    - -50
    - -14
    - -5
    - 0
    - 1
    - -1
    - 5
    - 4
    - 8
    - 8
    - 6
    - -4
    - -26
    - -70
    - -302
    - -324
    - -81
    - -35
    - -13
    - -10
    - -15
    - -14
    - -7
    - -6
    - 2
    - 3
    - -11
    - -13
    - -26
    - -158
    - -174
    - -189
    - -202
    - -201
    - -169
    - -60
    - -17
    - 0
    - -13
    - -11
    - -3
    - -14
    - -14
    - -13
    - -10
    - -6
    - 3
    - 1
    - -4
    - -17
    - -38
    - -77
    - -353
    - -361
    - -244
    - -200
    - -56
    - -25
    - -18
    - -12
    - -12
    - -15
    - -22
    - -6
    - -2
    - -1
    - -1
    - -10
    - -9
    - 16
    - 18
    - 21
    - 22
    - 22
    - 20
    - 8
    - 7
    - 8
    - 14
    - 23
    - 19
    - 14
    - 21
    - 92
    - 114
    - 124
    - 132
    - 139
    - 99
    - 86
    - 64
    - 17
    - -8
    - -16
    - -23
    - -24
    - -5
    - -2
    - -12
    - -61
    - -65
    - -61
    - -56
    - -33
    - -29
    - -27
    - -7
    - -1
    - 5
    - 28
    - 21
    - -10
    - -14
    - -21
    - -24
    - -29
    - -10
    - -8
    - -6
    - -7
    - -3
    - -3
    - -6
    - -13
    - 6
    - 50
    - 20
    - 12
    - -6
    - -8
    - -8
    - 1
    - 1
    - 3
    - 4
    - 4
    - 2
    - -1
    - -4
    - -3
    - 6
    - 6
    - -5
    - -6
    - -3
    - 21
    - 24
    - 23
    - -12
    - -18
    - -17
    - -13
    - 16
    - 22
    - 20
    - -18
    - -23
    - -22
    - -16
    - 17
    - 25
    - 25
    - 19
    - -14
    - -21
    - -21
    - 19
    - 25
    - 25
    - 18
    - -20
    - -30
    - -33
    - -30
    - 19
    - 25
    - 24
    - 17
    - -17
    - -22
    - -21
    - -14
    - 22
    - 30
    - 32
    - 27
    - -23
    - -29
    - -30
    - 8
    - 14
    - 17
    - 18
    - 15
    - -2
    - 0
    - 23
    - 27
    - 28
    - 15
    - 15
    - 18
    - 32
    - 26
    - 0
    - -42
    - 0
    - 0
    - -138
    - -133
    - -86
    - -14
    - 25
    - 0
    - -14
    - -18
    - -18
    - -4
    - -1
    - 1
    - 2
    - -5
    - -2
    - -5
    - -12
    - -11
    - -7
    - 30
    - 27
    - 15
    - -16
    - -27
    - -6
    - 18
    - 146
    - 153
    - 130
    - 29
    - 1
    - -14
    - -40
    - -127
    - -152
    - -219
    - -569
    - -622
    - -656
    - -549
    - -198
    - -66
    - -16
    - -18
    - -12
    - 5
    - 9
    - 7
    - 9
    - 7
    - 4
    - 5
    - 10
    - 24
    - 28
    - 23
    - 11
    - -4
    - -46
    - -47
    - -34
    - 22
    - 31
    - 31
    - -18
    - -24
    - -11
    - 12
    - 41
    - 77
    - 253
    - 286
    - 321
    - 393
    - 468
    - 440
    - 385
    - 294
    - 76
    - 16
    - 7
    - -16
    - -17
    - -13
    - 21
    - 43
    - 42
    - 29
    - -14
    - -146
    - -183
    - -187
    - -168
    - -133
    - -31
    - 3
    - 10
    - -1
    - 1
    - 11
    - 12
    - 15
    - 15
    - 14
    - 7
    - -10
    - -41
    - -73
    - -96
    - -136
    - -252
    - -251
    - -70
    - -28
    - -11
    - -8
    - -24
    - -25
    - -20
    - 12
    - 23
    - 23
    - 12
    - -19
    - -67
    - -78
    - -111
    - -121
    - -131
    - -137
    - -108
    - -33
    - -5
    - 3
    - -13
    - -14
    - -11
    - -13
    - -16
    - -14
    - -1
    - 1
    - -1
    - -13
    - -10
    - 25
    - 31
    - 30
    - 19
    - 14
    - 59
    - 217
    - 248
    - 72
    - 24
    - 10
    - -2
    - -5
    - 5
    - 4
    - -7
    - -8
    - -8
    - 0
    - 0
    - -7
    - -4
    - 3
    - 4
    - 4
    - 0
    - -7
    - 6
    - 4
    - -5
    - -2
    - 28
    - 62
    - 101
    - 315
    - 341
    - 74
    - 17
    - -17
    - -22
    - -24
    - -7
    - -7
    - 0
    - 14
    - 17
    - 36
    - 33
    - 9
    - -5
    - -9
    - -11
    - -11
    - -10
    - -8
    - 7
    - 8
    - 6
    - -9
    - -10
    - -9
    - -4
    - 16
    - 19
    - 9
    - -32
    - -38
    - -50
    - -63
    - -124
    - -171
    - -182
    - -192
    - -191
    - -152
    - -140
    - -146
    - -159
    - -148
    - -116
    - -38
    - -15
    - -5
    - -2
    - 0
    - -9
    - -10
    - -7
    - 5
    - -1
    - -9
    - -20
    - -17
    - -23
    - -35
    - -35
    - -34
    - -14
    - 0
    - 4
    - -2
    - -2
    - 2
    - 8
    - 8
    - 6
    - -9
    - -10
    - -10
    - -8
    - 12
    - 12
    - 10
    - -2
    - -20
    - -26
    - -27
    - -23
    - 16
    - 21
    - 20
    - 16
    - -19
    - -25
    - -26
    - -24
    - 19
    - 25
    - 27
    - 24
    - -11
    - -18
    - -21
    - -20
    - -15
    - 13
    - 19
    - 24
    - 24
    - 21
    - -9
    - -15
    - -17
    - -14
    - 23
    - 28
    - 28
    - 25
    - 20
    - -12
    - -15
    - -13
    - -7
    - 38
    - 44
    - 45
    - 42
    - -11
    - -17
    - -17
    - -12
    - 51
    - 58
    - 59
    - 57
    - 32
    - -10
    - -33
    - -50
    - -54
    - -42
    - 56
    - 75
    - 84
    - 81
    - 60
    - 17
    - -34
    - -62
    - -62
    - -44
    - -73
    - -120
    - -139
    - -154
    - -160
    - -170
    - -182
    - -188
    - -200
    - -211
    - -171
    - -263
    - -296
    - -122
    - -9
    - 24
    - 8
    - 3
    - 0
    - -5
    - -9
    - -11
    - -12
    - -2
    - 0
    - 0
    - -12
    - -15
    - -17
    - -17
    - -19
    - -19
    - -18
    - 0
    - 1
    - 1
    - -5
    - -29
    - -29
    - -3
    - -1
    - 2
    - 5
    - 12
    - 8
    - 10
    - 13
    - 17
    - 44
    - 48
    - 40
    - 10
    - -9
    - 2
    - 47
    - 63
    - 78
    - 96
    - 123
    - 142
    - 148
    - 126
    - 14
    - -14
    - -57
    - -88
    - -64
    - 11
    - 40
    - 93
    - 129
    - 144
    - 151
    - 31
    - 12
    - -3
    - -9
    - -11
    - -11
    - -7
    - 0
    - 0
    - -2
    - -20
    - -21
    - 14
    - 16
    - 17
    - 16
    - 14
    - -18
    - -21
    - -17
    - -10
    - 16
    - 33
    - 43
    - 36
    - 2
    - 14
    - 177
    - 232
    - 356
    - 406
    - 378
    - 306
    - 15
    - -99
    - -164
    - -178
    - -190
    - -179
    - -76
    - -34
    - -7
    - 8
    - 13
    - 13
    - -4
    - -5
    - 0
    - 12
    - 6
    - -15
    - -113
    - -218
    - -226
    - -202
    - -158
    - -98
    - -37
    - 0
    - 4
    - -5
    - -5
    - 1
    - 7
    - 23
    - 23
    - 12
    - -87
    - -119
    - -134
    - -167
    - -199
    - -212
    - -201
    - -162
    - -43
    - -10
    - 0
    - -9
    - -9
    - -3
    - 0
    - 5
    - 11
    - 7
    - -126
    - -140
    - -167
    - -179
    - -188
    - -183
    - -153
    - -105
    - -52
    - -16
    - 4
    - 8
    - 9
    - -5
    - -7
    - -7
    - -5
    - 12
    - 13
    - 9
    - -2
    - -33
    - -98
    - -201
    - -246
    - -250
    - -246
    - -252
    - -242
    - -199
    - -146
    - -47
    - -18
    - -13
    - -16
    - -22
    - -28
    - -29
    - -28
    - -4
    - -1
    - 3
    - 4
    - 4
    - -2
    - 0
    - 8
    - 11
    - 15
    - 27
    - 19
    - 19
    - 23
    - 32
    - 34
    - 24
    - 37
    - 51
    - 203
    - 236
    - 249
    - 261
    - 248
    - 196
    - 70
    - 19
    - -6
    - -10
    - -9
    - 0
    - -7
    - -22
    - -76
    - -76
    - -64
    - -37
    - -24
    - -19
    - -8
    - 5
    - 3
    - -27
    - -38
    - -29
    - -29
    - -40
    - -37
    - -7
    - 6
    - 14
    - 18
    - 1
    - -4
    - -4
    - -7
    - -22
    - -24
    - -33
    - -23
    - 10
    - 20
    - -2
    - -5
    - -3
    - -12
    - -6
    - -9
    - -7
    - -9
    - -11
    - -14
    - -16
    - -5
    - -9
    - -8
    - -4
    - -5
    - -10
    - -19
    - -18
    - -15
    - 8
    - 12
    - 15
    - 13
    - 9
    - -21
    - -25
    - -25
    - -21
    - 17
    - 24
    - 27
    - 26
    - 22
    - -12
    - -22
    - -28
    - -30
    - -26
    - 10
    - 16
    - 19
    - 18
    - 13
    - -20
    - -28
    - -32
    - -33
    - -30
    - -24
    - -4
    - -1094
    - 2
    - 15
    - 22
    - 25
    - 17
    - -17
    - -25
    - -29
    - -26
    - 24
    - 35
    - 41
    - 42
    - 37
    - 27
    - -18
    - -30
    - -36
    - -35
    - -27
    - -14
    - 52
    - 70
    - 79
    - 78
    - 65
    - 42
    - -55
    - -75
    - -75
    - -57
    - -1
    - 22
    - 37
    - 41
    - 15
    - -6
    - -18
    - -12
    - 0
    abbr: pitd
  - xs:
    - 7530
    - 7535
    - 7540
    - 7585
    - 7595
    - 7620
    - 7625
    - 7650
    - 7715
    - 7990
    - 8005
    - 8090
    - 8120
    - 8155
    - 8180
    - 8435
    - 8465
    - 8495
    - 8530
    - 8585
    - 8620
    - 8645
    - 8695
    - 8745
    - 8770
    - 8795
    - 8815
    - 8845
    - 8870
    - 8920
    - 8945
    - 9100
    - 9125
    - 9325
    - 9330
    - 9685
    - 9695
    - 9735
    - 9745
    - 9800
    - 9820
    - 9905
    - 9915
    - 13285
    - 13350
    - 13480
    - 13500
    - 13740
    - 13775
    - 13860
    - 13890
    - 13905
    - 13940
    - 14055
    - 14090
    - 14830
    - 14875
    - 15835
    - 15840
    - 17005
    - 17010
    - 17170
    - 17185
    - 17190
    - 17200
    - 17220
    - 17230
    - 17240
    - 17245
    - 17250
    - 17255
    - 18075
    - 18085
    - 18135
    - 18165
    - 18205
    - 18230
    - 18250
    - 18270
    - 18295
    - 18310
    - 18360
    - 18385
    - 18410
    - 18430
    - 18550
    - 18560
    - 18765
    - 18785
    - 19075
    - 19090
    - 19105
    - 19115
    - 19135
    - 19140
    - 19165
    - 19170
    - 19190
    - 19195
    - 19205
    - 19215
    - 19250
    - 22465
    - 22535
    - 22585
    - 22605
    - 22635
    - 22670
    - 22675
    - 23595
    - 23600
    - 23695
    - 23715
    - 23720
    - 24040
    - 24060
    - 25915
    - 25920
    - 26320
    - 26325
    - 26345
    - 26370
    - 26435
    - 26710
    - 26725
    - 26810
    - 26840
    - 26875
    - 26900
    - 27155
    - 27185
    - 27215
    - 27250
    - 27305
    - 27340
    - 27365
    - 27415
    - 27465
    - 27490
    - 27515
    - 27535
    - 27565
    - 27590
    - 27640
    - 27665
    - 27820
    - 27845
    - 28235
    - 28250
    - 28260
    - 28265
    - 28270
    - 28275
    - 28285
    - 28290
    - 28295
    - 28305
    - 28315
    - 28405
    - 28415
    - 28455
    - 28465
    - 28520
    - 28540
    - 28625
    - 28635
    - 32005
    - 32070
    - 32200
    - 32220
    - 32460
    - 32495
    - 32580
    - 32610
    - 32625
    - 32660
    - 32775
    - 32810
    - 33550
    - 33595
    - 34555
    - 34560
    - 34810
    ys:
    - 0
    - 36
    - 40
    - 40
    - 36
    - 36
    - 33
    - 36
    - 38
    - 38
    - 40
    - 40
    - 43
    - 43
    - 45
    - 45
    - 47
    - 47
    - 52
    - 52
    - 54
    - 54
    - 58
    - 58
    - 61
    - 61
    - 63
    - 63
    - 65
    - 65
    - 68
    - 68
    - 70
    - 70
    - 40
    - 40
    - 43
    - 43
    - 45
    - 45
    - 47
    - 47
    - 49
    - 49
    - 47
    - 47
    - 45
    - 45
    - 43
    - 43
    - 40
    - 40
    - 36
    - 36
    - 33
    - 33
    - 31
    - 31
    - 0
    - 0
    - 56
    - 56
    - 52
    - 52
    - 49
    - 49
    - 45
    - 45
    - 43
    - 40
    - 15
    - 15
    - 17
    - 17
    - 22
    - 22
    - 24
    - 24
    - 27
    - 27
    - 29
    - 29
    - 31
    - 31
    - 33
    - 33
    - 36
    - 36
    - 38
    - 38
    - 36
    - 36
    - 33
    - 33
    - 31
    - 31
    - 29
    - 29
    - 24
    - 24
    - 27
    - 29
    - 29
    - 33
    - 33
    - 36
    - 36
    - 40
    - 33
    - 33
    - 31
    - 31
    - 29
    - 20
    - 20
    - 17
    - 17
    - 0
    - 0
    - 33
    - 33
    - 36
    - 38
    - 38
    - 40
    - 40
    - 43
    - 43
    - 45
    - 45
    - 47
    - 47
    - 52
    - 52
    - 54
    - 54
    - 58
    - 58
    - 61
    - 61
    - 63
    - 63
    - 65
    - 65
    - 68
    - 68
    - 70
    - 70
    - 68
    - 68
    - 67
    - 67
    - 66
    - 66
    - 65
    - 63
    - 58
    - 40
    - 40
    - 43
    - 43
    - 45
    - 45
    - 47
    - 47
    - 49
    - 49
    - 47
    - 47
    - 45
    - 45
    - 43
    - 43
    - 40
    - 40
    - 36
    - 36
    - 33
    - 33
    - 31
    - 31
    - 0
    - 0
    abbr: dyn
- duration: 10080
  name: New Part
  comment: ""
  track_no: 1
  position: 41520
  notes:
  - position: 1920
    duration: 240
    tone: 66
    lyric: 写
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 66
    lyric: 尽
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 480
    tone: 78
    lyric: 所
    pitch:
      data:
      - {x: -40, y: -120, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 480
    tone: 77
    lyric: 有
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 75
    lyric: 的
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 720
    tone: 78
    lyric: 诗
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 1320
    tone: 73
    lyric: +
    pitch:
      data:
      - {x: -194.53125, y: 50, shape: io}
      - {x: 143.75, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 66
    lyric: 延
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 66
    lyric: 续
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 480
    tone: 78
    lyric: 文
    pitch:
      data:
      - {x: -40, y: -120, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 77
    lyric: 明
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 240
    tone: 75
    lyric: 的
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7440
    duration: 720
    tone: 78
    lyric: 思
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 1440
    tone: 73
    lyric: +
    pitch:
      data:
      - {x: -194.53125, y: 50, shape: io}
      - {x: 143.75, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    tuning: 0
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 1695
    - 1730
    - 1820
    - 1880
    - 1925
    - 1955
    - 1965
    - 2010
    - 2025
    - 2040
    - 2070
    - 2085
    - 2130
    - 2145
    - 2160
    - 2175
    - 2205
    - 2235
    - 2250
    - 2280
    - 2325
    - 2340
    - 2355
    - 2370
    - 2385
    - 2400
    - 2430
    - 2445
    - 2460
    - 2475
    - 2490
    - 2515
    - 2530
    - 2545
    - 2560
    - 2575
    - 2590
    - 2620
    - 2650
    - 2665
    - 2680
    - 2740
    - 2755
    - 2770
    - 2785
    - 2800
    - 2845
    - 2890
    - 2920
    - 2980
    - 3025
    - 3035
    - 3110
    - 3140
    - 3185
    - 3200
    - 3230
    - 3245
    - 3290
    - 3305
    - 3320
    - 3335
    - 3350
    - 3365
    - 3380
    - 3395
    - 3410
    - 3440
    - 3455
    - 3530
    - 3545
    - 3560
    - 3570
    - 3600
    - 3615
    - 3630
    - 3645
    - 3675
    - 3690
    - 3705
    - 3720
    - 3735
    - 3750
    - 3780
    - 3795
    - 3810
    - 3825
    - 3870
    - 3900
    - 3960
    - 4035
    - 4050
    - 4065
    - 4080
    - 4095
    - 4105
    - 4135
    - 4150
    - 4210
    - 4255
    - 4270
    - 4285
    - 4300
    - 4315
    - 4330
    - 4345
    - 4360
    - 4390
    - 4405
    - 4420
    - 4450
    - 4465
    - 4480
    - 4495
    - 4510
    - 4655
    - 4775
    - 4880
    - 4970
    - 5045
    - 5060
    - 5120
    - 5135
    - 5150
    - 5165
    - 5190
    - 5250
    - 5265
    - 5280
    - 5295
    - 5355
    - 5370
    - 5385
    - 5400
    - 5415
    - 5460
    - 5475
    - 5490
    - 5505
    - 5550
    - 5565
    - 5580
    - 5595
    - 5610
    - 5640
    - 5655
    - 5670
    - 5700
    - 5725
    - 5740
    - 5745
    - 5770
    - 5785
    - 5800
    - 5815
    - 5830
    - 5845
    - 5860
    - 5965
    - 5980
    - 5995
    - 6025
    - 6040
    - 6055
    - 6080
    - 6095
    - 6110
    - 6125
    - 6140
    - 6185
    - 6200
    - 6215
    - 6230
    - 6260
    - 6275
    - 6290
    - 6320
    - 6335
    - 6350
    - 6380
    - 6395
    - 6410
    - 6425
    - 6470
    - 6485
    - 6500
    - 6575
    - 6590
    - 6615
    - 6645
    - 6675
    - 6690
    - 6720
    - 6735
    - 6765
    - 6780
    - 6810
    - 6840
    - 6885
    - 6900
    - 6915
    - 6960
    - 6975
    - 6990
    - 7110
    - 7120
    - 7135
    - 7150
    - 7165
    - 7180
    - 7195
    - 7210
    - 7225
    - 7240
    - 7270
    - 7285
    - 7300
    - 7315
    - 7360
    - 7390
    - 7405
    - 7420
    - 7450
    - 7465
    - 7480
    - 7495
    - 7510
    - 7525
    - 7540
    - 7555
    - 7570
    - 7585
    - 7615
    - 7630
    - 7645
    - 7655
    - 7670
    - 7715
    - 7820
    - 7850
    - 7865
    - 7910
    - 7925
    - 7940
    - 7955
    - 7970
    - 7985
    - 8030
    - 8045
    - 8060
    - 8090
    - 8105
    - 8120
    - 8135
    - 8180
    - 8190
    - 8205
    - 8250
    - 8265
    - 8280
    - 8295
    - 8310
    - 8325
    - 8340
    - 8355
    - 8490
    - 8725
    - 8770
    - 8920
    - 8980
    - 9055
    - 9070
    - 9145
    - 9160
    - 9235
    - 9250
    - 9305
    - 9320
    - 9335
    - 9350
    - 9365
    - 9380
    - 9395
    - 9425
    - 9440
    - 9455
    - 9485
    - 9530
    - 9545
    - 9560
    - 9605
    - 9680
    - 9710
    - 9715
    ys:
    - 0
    - 4
    - 1
    - -2
    - -13
    - -16
    - -14
    - 7
    - 7
    - -16
    - -124
    - -122
    - -15
    - -14
    - -25
    - -20
    - -2
    - 6
    - 54
    - 210
    - 467
    - 540
    - 625
    - 623
    - 596
    - 450
    - 10
    - -144
    - -186
    - -184
    - -155
    - -55
    - -19
    - 4
    - 16
    - 21
    - 20
    - 3
    - -7
    - -8
    - -6
    - 10
    - 12
    - 9
    - 5
    - 0
    - -29
    - -7
    - 0
    - -3
    - 0
    - 1
    - 11
    - 11
    - 4
    - 6
    - 12
    - 6
    - -38
    - -43
    - -31
    - -10
    - -21
    - -52
    - -46
    - -20
    - -12
    - -38
    - -55
    - -33
    - -31
    - -23
    - -42
    - -39
    - -52
    - -96
    - -120
    - -137
    - -153
    - -162
    - -161
    - -143
    - -102
    - -13
    - 8
    - 15
    - 17
    - 4
    - 0
    - -1
    - 0
    - 1
    - 3
    - 6
    - 10
    - 17
    - 40
    - 53
    - 127
    - 192
    - 205
    - 204
    - 182
    - 101
    - -19
    - -104
    - -118
    - -81
    - -56
    - -39
    - -17
    - -8
    - -1
    - 4
    - 5
    - 0
    - 3
    - -2
    - 0
    - -3
    - -2
    - 4
    - 6
    - 6
    - 5
    - 0
    - -16
    - -17
    - -15
    - -10
    - 28
    - 32
    - 28
    - 19
    - 3
    - -64
    - -75
    - -70
    - -53
    - 10
    - 25
    - 35
    - 42
    - 43
    - 27
    - 23
    - 20
    - 20
    - 10
    - 8
    - -33
    - 7
    - 22
    - 25
    - -1
    - -57
    - -89
    - -81
    - 15
    - 23
    - 19
    - -9
    - -17
    - -17
    - -7
    - 0
    - 19
    - 49
    - 120
    - 470
    - 594
    - 538
    - 447
    - 146
    - 33
    - -64
    - -64
    - -67
    - -56
    - -9
    - 5
    - 17
    - 20
    - -3
    - -8
    - -8
    - 3
    - -1
    - -13
    - -17
    - -29
    - -23
    - -22
    - -15
    - 7
    - 7
    - 1
    - 5
    - -8
    - -7
    - -5
    - 3
    - 6
    - 5
    - -16
    - -23
    - -22
    - -3
    - 42
    - 23
    - -19
    - -44
    - -30
    - -27
    - -69
    - -75
    - -70
    - -60
    - -16
    - 7
    - 11
    - -14
    - -30
    - -46
    - -82
    - -99
    - -106
    - -123
    - -142
    - -143
    - -129
    - -97
    - -24
    - -6
    - 4
    - 10
    - 10
    - 0
    - 2
    - 0
    - 1
    - 8
    - 7
    - 9
    - 17
    - 26
    - 37
    - 85
    - 104
    - 127
    - 175
    - 190
    - 194
    - 182
    - -61
    - -97
    - -101
    - -47
    - -32
    - -18
    - -8
    - 0
    - 3
    - 5
    - 5
    - -2
    - 0
    - -2
    - 0
    - -4
    - -2
    - -3
    - 0
    - -1
    - -17
    - -18
    - 2
    - 6
    - 9
    - 11
    - 9
    - 4
    - -6
    - -35
    - -46
    - -49
    - -34
    - 26
    - 37
    - 41
    - 35
    - 20
    - 10
    - 0
    abbr: pitd
wave_parts: []
